Custom Texture Tool PS Changelog
-----------------------------------------------------------------------------------------------------------------------
v27.1
- Add an option to automatically remove compression flags when using "User Defined" compression.
-----------------------------------------------------------------------------------------------------------------------
v27.0
- A new Standard Option has been added named "Calculate Textures VRAM Requirement", which does just that.
- Add a new DDS Compression type option: User Defined. This allows setting a flag in the texture path to force the
  compression used when creating DDS. The available flags are _DXTC (or _DXTN), _DXT5 (or _BC3), _BC7, or _ARGB32.
  For example, convert all textures to BC7 in "C:\Textures\Environment_BC7\" or "C:\Textures\_BC7\Environment". The
  script will only look for and use these flags when DDS Compression is set to "User Defined".
- Renamed the "DDS Compression" option ARGB_8888 to "ARGB32" (aka: DXGI_FORMAT_R8G8B8A8_UNORM).
- Allow adding a DDS program from the "DDS Creation Software" dropdown box by selecting "Add Tool...".
- Allow adding xBRZ or Waifu2x from the "Upscale Filter" dropdown box by selecting "Add Filter...".
- Setting the paths for Ishiiruka Tool and OptiPNG have also been added to the "Standard" options that use them.
- List keyboard shorcuts for 'Pause' and 'Cancel' in the console window when processing textures with any option.
- Rather than show the generic "Processing textures..." message, display the operation (ex: "Filtering textures...").
- When cancelling processing with the Escape key, the script will now ask to delete the partially generated folders.
- Slightly increased the default size of the help dialog (the window that shows when pressing "Help" or "Quick Help").
- Fix "Rescale Factor" allowing 0.00 which causes division by 0 errors. Instead allow a minimum of "0.01".
- Fix creating mipmaps when applying an upscaling filter to DDS textures while simultaneously converting them to PNG.
- Fix toggling "Hide Weblink Icons" check box. There was a bug causing the labels to be arranged incorrectly.
- Fix the arrangement of the Weblink icons so that they open the page that matches the corresponding tool.
- Fix importing the background color and path to Nvidia DDS Utilites when using the "Import Stored Options" button.
- Fix adding DDS Utilities to the list if the path is updated after the tool has already been launched.
- Updated various tooltips and rewrote many item descriptions in the built in "Help" document.
-----------------------------------------------------------------------------------------------------------------------
v26.2
- Rename the option Force Internal DDS Mipmaps to "Force Create MipMaps".
- Allow forcing mipmaps when creating non-Dolphin PNG textures when "Force Create MipMaps" is checked.
- Remove the "Seamless Crop %" option. Rather than making it configurable, it is always set to 75%.
- Allow setting the output format when applying upscaling filters to textures.
- Add compatibility for BC7 and uncompressed DDS textures when applying upscaling filters to textures.
- Navigating textures and mipmaps in the "Basic Image Viewer" is now possible using the arrow keys.
- Added a clear button to the image viewer that allows clearing all images that were added.
- Fixed a typo in the "Quick Guide" in the help menu (a line break was needed).
-----------------------------------------------------------------------------------------------------------------------
v26.1
- Fix "Rescale Textures With New Scaling Factor" to actually be able to properly work with decimals.
- Creating textures as ARGB_8888 now requires a valid path to TexConv (rather than Compressonator).
- Updated various tooltips to make the options they explain more clear.
-----------------------------------------------------------------------------------------------------------------------
v26.0
- Add full support for uncompressed DDS textures. Viewing and converting to other formats requires TexConv.
- DDS textures can now be created as uncompressed ARGB_8888. This requires a valid path to Compressonator.
- Added a new mipmap option named "Max MipMap Levels" which allows forcing the number of mipmaps generated.
- Fix forcing the PNG color type when upscaling textures using Point, Cubic, or Lancoz filters.
- Mipmaps can now be automatically handled for non-Dolphin textures when "Allow All Images" is enabled. To create a
  texture with custom mipmaps, simply supply the mipmap textures with the mip suffix (texture.png, texture_mip1.png,
  texture_mip2.png, etc). If the option "Force Internal DDS MipMaps" is checked, it will ignore included mipmaps and
  generate new ones from the top level.
- Allow navigating to the Texture and Output Paths by clicking on the groupbox header (if the paths exist).
- The option Scan Textures for Issues has been renamed to "Scan Dolphin Textures For Issues".
- The option Rescale Textures at Fixed Integer has been renamed to "Rescale Textures With New Scaling Factor". This
  option now allows rescaling images with a decimal, and I do not suggest doing this outside of special circumstances.
  I needed to downscale a PC texture pack, and setting something like "0.50" effectively allows downscaling it by a %.
- The option "BC7 Texture Viewer" has been renamed to "Basic Image Viewer" since it actually supports multiple formats.
-----------------------------------------------------------------------------------------------------------------------
v25.2
- Force DDS dimensions into the nearest multiple of four to avoid D3D11 Dolphin crashes. Example: 129x129 > 132x132.
- Do not allow the tool to attempt to select DDS Utilities to create DDS textures when it isn't installed.
- Hide the BC7 option unless a valid path to TexConv is found. This is because Compressonator fails at creating some
  textures (still not sure why), and TexConv is needed as a fallback path since it's the only other program for BC7.
-----------------------------------------------------------------------------------------------------------------------
v25.1
- Fix setting the output path when converting/rescaling if a non-texture file was copied before a texture is created.
- Added a work-around for Compressonator generating BC7 textures with bad headers, which Dolphin refuses to load.
-----------------------------------------------------------------------------------------------------------------------
v25.0
Texture Generation:
- Creating DDS textures with custom mipmaps and extracting internal mipmaps is now done with my own methods rather 
  than relying on DDS Utilities. This removes DDS Utilties as a requirement to creating DDS textures.
- Fully support all aspects of BC7 textures. All formats can be converted to BC7, and BC7 can be converted to almost
  all other formats. BC7 textures can be created with dynamic internal mipmaps (different images); they can also be
  extracted and are preserved when converting to other formats. While all my test cases (finally) passed, there still
  may be issues with some textures. I made a LOT of guesses based on experiments that just happened to work.
- The "DDS Generating Program" now works more as a preferred option than actually relying on that program to do all
  the conversions. All other DDS programs will serve as a fallback to the one that was selected. I do suggest having
  multiple programs if using Compressonator as it randomly fails at creating some images.
- DDS images containing a DX10 header that are compressed with DXT1, DXT3, or DXT5 have their headers converted to the
  older DX9 header (meaning the DX10 part of the header is stripped, and FourCC is set to the block compression type).
  This happens automatically whenever a DDS image with a DX10 header is read. The reason I do not support DX10 headers
  for these images directly is so they can be manipulated with tools that don't support it (like DDS Utilities). DX10
  headers are supported for BC7 textures however, but only TexConv can manipulate them.
- Also support processing DDS textures that are in DXT3 format. There really is never any reason to use this one, so I
  never supported it in the script. In theory, it should have no issues so there's no reason not to add support.
- Allow BC7 textures to work with the "Process Selected" option (this was actually really easy to implement).
- When converting or rescaling textures to DDS format, also show the selected block compression type on the folder.
- Removed the workaround to fix Ishiiruka DDS color textures that have a missing material map. Instead the texture is
  now directly fixed. It was a bad flag (I think?) set in the header all along (bug in Ishiiruka Tool?).
- Rewrote the entire texture generation logic (this took way too long). As always, please report any bugs!

Changes:
- Moved TexConv further up the list in the paths menu since it is now far more relevant than it was.
- Replace the option "DDS MipMap Type" with a new option called "External DDS MipMaps". Generating DDS internal mipmaps
  is now the default behavior of the script. External mipmaps can still be force generated by checking this option.
- Report the amount of time it took to process the entire loop when running any option.
- Removed the Advanced Option "Fix PNG Textures Potentially Broken by OptiPNG". I think by now it's lost its use.
- Added a "Default" color to the background colors. This defaults to "Black" on PS v2 and "DarkMagenta" on PS v3 and up.
- Update various tooltips and help topics regarding BC7 textures.
- New Advanced Option "BC7 Texture Viewer". This does exactly what you might think it would do, and allows the viewing
  of BC7 images. Decoding images can be slow (they are converted to PNG so they can be viewed), and it is suggested to
  only use it to verify that BC7 images are being created correctly. Outside of that, it has little use.
- Fixed several issues with GUI elements scaling badly when Windows DPI scaling is set to 125% size.

PowerShell v2.0 Fixes (Windows 7)
- Default the background color to "Black". I never realized "DarkMagenta" was so awful in Powershell v2.
- The GUI will now scale properly in all instances. This came at the cost that the bottom right corner will give the
  impression that all GUI windows can be resized, but the size of the windows are locked.
- Fix detecting the "Spacebar" press to pause the script when it is actively performing an operation.
- Fix the "Quick Help" button. Apparently I was using syntax that isn't supported until PowerShell v3.
- Fix setting the PowerShell window icon. There was a space where there shouldn't have been, and v2 is picky.
- Fix an error message that popped up when using the "Combine Multiple Textures" option.
-----------------------------------------------------------------------------------------------------------------------
v24.1
- Fix an error that prevented the script from working in PowerShell v2.
-----------------------------------------------------------------------------------------------------------------------
v24.0
- THIS IS AN EXPERIMENTAL FEATURE: Allow creating DDS textures with BC7 block compression. At the moment Dolphin does 
  not even support this compression format, so I can not test it. There may be issues that I don't know about. BC7
  requires using either Compressonator or TexConv as the texture generation tool. BC7 has higher quality than DXT5, but
  has the limitation that custom mipmaps cannot be used (at least with this tool). Hopefully this changes in the future. 
- DDS textures with DX10 headers are currently not supported. While they might work if they use DXT1/DXT5 compression,
  I prefer to create a proper implementation that could potentially support processing BC7 textures in the future. When
  attempting to process these textures, an error message is now displayed that says that it is in an unsupported format.
- New option "Force Internal DDS MipMaps" has been added to the Texture Options. This option becomes available when
  'Allow All Images' is checked. When enabled, non-Dolphin images that are converted to DDS will have internal mipmaps
  generated for them. This makes the script useful for texture projects outside of Dolphin (such as PC texture packs).  
- Upscaling textures with xBRZ can be annoying if many textures have an incorrect sRGB profile. A pop-up appears that
  pauses the script until "OK" is pressed. Added a background process that watches for this window and automatically
  presses Enter on it when running ScalerTest. This does not always work because Windows does not allow forcing tasks
  to the front (it just blinks on the taskbar). For the best result, close all active windows and only run the script.
- Only display the DDS Creator tools that currently have a valid path set in the Paths menu. If the path to a tool is
  updated while the script is running, the tool will be added to the dropdown box without having to restart the script.
- The PowerShell Console and Help Dialog now have custom icons that match the CTT-PS main window.
- Move the toggle for enabling/disabling the log file to the "Preferences" section.
- Created better tooltips for both Compressonator and TexConv in the "Configure Paths" menu.
- Removed "Force DXT5" option. It has been replaced with the dropdown box to select the compression format. The new
  option allows the old behavior of DXT1/DXT5, DXT5 Only, or BC7 (which is not (yet?) used by Dolphin).
- Removed the "Max Width/Height Upscale" options and internally use the largest possible selectable value of 32768.
- Removed waifu2x-caffe model "UKBench". It has not functioned for some time (maybe they dropped support?).
- Fix a warning that appeared when optimizing textures with OptiPNG when the "Optimize In-Place" option is enabled.
- Fix the (incorrect) message displayed when attempting to run the script and the ImageMagick install path isn't found.
- Fix the position of the mipmap options. They needed a slight bump to the right by 2 pixels.
- Fix a pause that happened that required a key press to continue when importing stored options.
-----------------------------------------------------------------------------------------------------------------------
v23.2
- Allow paths with apostrophes for the Texture and Output paths. I think I blocked these for the wrong reason. The
  script defaults the Texture path to its current location. If the script is in a path with an apostrophe, it will not 
  even load up. So as a fail safe, I probably mistakenly blocked the texture/output paths from having an apostrophe
  altogether. Once the script is loaded, apostrophes will no longer fail, so there is no reason to block them.
- Add ImageMagick to the list of programs that can generate DDS textures. It is not suggested to use ImageMagick as
  it creates low quality DDS images. I mostly added it to run some tests with it, then decided to just leave it there.
- Fix the appearance of the final message for options that display texture counts (repaired, optimized, etc.).
-----------------------------------------------------------------------------------------------------------------------
v23.1
- Compressonator seems to randomly fail at some images, and I'm not sure why. Add a fallback to DDS Utilities if the
  image was not created, which will fallback to ImageMagick if for some reason that fails too. Before the script would
  only fallback if special conditions were met, now it will only fallback if the image fails to be created.
- Only update the path to Compressonator on exit if the path was manually forced. This prevents the line that pulls
  the value from the registry from being overwritten if the user presses the "Restore Defaults" button.
- Default the waifu2x model to the higher quality version of "anime style art". I meant to do this before but forgot.
-----------------------------------------------------------------------------------------------------------------------
v23.0
New Stuff:
- Added support for two more DDS generating programs: AMD Compressonator and Microsoft DirecXTex TexConv. While DDS
  Utilities creates nice DXT5 textures, it creates lesser quality DXT1 textures. Compressonator creates higher quality
  textures overall, for both DXT1 and DXT5. TexConv creates worse quality textures than both programs, but is much 
  faster than the other two. A dropdown box has been added to the options menu select which program to use.
- Overhauled the "Options" menu and split it into 3 categories: Texture Options, MipMap Options, and CTT-PS options.
  Added a button to the bottom of the options menu to configure the paths to tools and the temporary folder.
- Calculate sharpening values instead of using fixed values when textures are resized or when mipmaps are created.
  This has the potential to create higher quality textures when they are rescaled and create higher quality mipmaps.
- Missing lower mipmap levels are now generated from the lowest mipmap found in the provided mipmap chain, instead
  of always using the base texture. This preserves the intended mipmap effect if the pack provides dynamic mipmaps.
- New MipMap Option "Create Missing From Top Level". This restores the old behavior of using the base texture to
  generate missing mipmap levels. This option is not suggested for general use, as this behavior was always wrong.
- New Advanced Option "Extract DDS Internal MipMaps". This does exactly what it's title denotes and has little use. 
  Extracted textures are created directly in the texture pack. This operation can not be undone, so make back ups!
- Add an option to change the background color of the PowerShell console. There are seven colors available to choose
  from: DarkMagenta (Default), Black, DarkBlue, DarkGreen, DarkCyan, DarkRed, and DarkGray.
- Help dialog now has icons similar to CHM files. This should make it somewhat easier on the eyes.

Changes:
- Starting with Dolphin v5.0-3506, DDS internal mipmaps are now supported! Internal is now the default mipmap type, 
  and External is still an option. The Both setting remains, but it's no longer suggested to create both types.
- Remove mipmap options "Force New MipMaps" and "DDS MipMap Type" from the options they were found in. These options
  can now be found on the main Options menu in the "MipMap Options" group, and affect all operations globally.
- Remove "Material Format" from the Global Options. DDS color textures created with Ishiiruka Tool now directly work
  with Dolphin and no longer need converted. Dolphin is still not compatible with material maps however.
- GUI text boxes that represent paths can now be manually edited. The path to the corresponding tool must succeed.
- Rename Standard/Advanced "Description" button to "Quick Help" to better represent what the button actually does.
- Switch the order of "Convert Textures to Another Format" and "Rescale Textures at Fixed Integer". I've wanted to
  do this for a while, but didn't feel like putting in the time. It makes more sense to me that the option to convert
  textures comes before rescale since both options essentially "convert", and rescale offers even more options.
- Change "Auto-Rename Output" options to check boxes, and default the text to the last folder found in "Texture Path".
  Also allow spaces in the text box, and add a [-] button to the right of the text box that clears the current text.
- Rename rescaling option Allowed Scaling to "Rescale Condition", and rename the All selection to "Always".
- Remove the "Existing" choice from the rescale textures at fixed integer "Rescale Format" menu. After giving it some
  thought, I believe that all textures in the same pack should be created with the the same image format.
- Change "Seamless Crop %" to use integers instead of decimals to represent the percentage to crop before upscaling.
- Change default value for Waifu2x-Caffe noise reduction to 2 (so it matches CPP and allows me to remove some checks).
- Reworked GUI option for "Split Combined Multi-Texture". Loading a CTT file will now make it impossible to alter
  other options while it is loaded. The same button to load a CTT File can also be used to release it.
- Restructured the "Help" dialog and added in all the most recent changes and additions to the available options.

Fixes:
- Fix several issues with DDS mipmap generation. External mipmaps were created in multiples of four, but now mipmaps
  will match the dimensions of PNG/JPG (something like 3x3 is possible). Internal mipmaps were being created with the
  correct dimensions, but an extra 1x1 mipmap was generated if the texture has strange dimensions (like 704x704).
- Fix broken logic when applying the seamless method using "All" when upscaling textures with alpha pixels. The 
  short version is: the seamless method was not being applied to textures with alpha pixels even when set to "All".
- Fix a rare issue where generated Ishiiruka color textures could be created with the wrong dimensions.
- Fix generating a watermark on Ishiiruka color textures that are smaller than 256 pixels in width. This was not in
  any way related to the issue that was fixed above (although it helped me to find that particular issue).
- Fix Waifu2x model/OpenCL options from appearing on other upscaling filter menus when selecting the path to Waifu2x.
- Fix reporting some stuff to the console and log when textures are skipped when optimizing with OptiPNG.
- Fix "Combine Multiple Textures" to remember selected textures when changing the 'Standard' or 'Advanced' option.
- Fix "Split Combined Multi-Texture" to remember all information when changing the 'Standard' or 'Advanced' option.
- Fix "Process Selected" button to be able to choose DDS/JPG images, although I highly suggest drag and dropping. The
  reason is that .NET Framework Open File dialogs only allow selecting a single type of file at a time, and other files
  can only be selected by selecting the "type" from the drop down menu. This also happens in the waifu2x selection menu.
- Fix GUI popping up for a split second when forcing a running script closed with "Alt+F4" or "Control+C".
- Fix the repair message for "Auto-Repair Dimensions" when using "Convert Textures to Another Format". 
- Tons of code refactoring, tons of rewriting, tons of new stuff. I expect many new bugs to pop up from this!
-----------------------------------------------------------------------------------------------------------------------
v22.2
- Fix adding images to the Process Selected menu (hold Control when pressing Start) and the Combine/Split options. 
  I must have done something that I thought would work that I never tested. Obviously it didn't work and broke stuff. 
-----------------------------------------------------------------------------------------------------------------------
v22.1
- When applying upscaling filters with ImageMagick (Point/Cubic/Lancoz), force PNG output to 8bpp.
-----------------------------------------------------------------------------------------------------------------------
v22.0
- If ImageMagick was not found when pressing "Start", display a warning dialog and do not start the loop.
- Remove the "Word Wrap" option from watermarking textures. The name will now always be word wrapped.
- Fix "Process Selected" to not also run on the generated previews when adding DDS textures.
- Also fix the option to properly remove temporary DDS previews if the option was cancelled with the "X" button.
- Display the icon used for CTT-PS on the Process Selected, Pause, and Yes/No dialogs.
- Turn most "ERROR" messages into "Warning" messages since most of them were not technically an error.
- When "Material Map Format" is set to Dolphin, and trying to convert a "_lum" color texture, show a Notice that
  says why the texture failed rather than a Powershell error. The 'failed to create' warning will still show.
- Code: Various small optimizations, remove dead code, and rewrite most function calls to be more 'Powershelly'.
-----------------------------------------------------------------------------------------------------------------------
v21.3
- When rescaling textures, fix scale output with an integer instead of a decimal when "Allowed Scaling" is changed.
- Slightly change the log output of [Status] when optimizing textures with OptiPNG.
- Catch pressing 'Control+C' and 'Alt+F4' when the loop is running and cleanly exit the Powershell console.
- Allow pressing 'Space' to pause the main loop and show a small GUI window to allow resuming it.
-----------------------------------------------------------------------------------------------------------------------
v21.2
- Fix changing the output format when rescaling or converting that I broke with the last fix.
-----------------------------------------------------------------------------------------------------------------------
v21.1
- Fix changing the Material Map Format that's been broken since v13. How shameful I didn't catch this sooner.
-----------------------------------------------------------------------------------------------------------------------
v21.0
- Added a few workarounds for dialogs when windows scaling is set to 125%. Setting to 150%+ will still look strange
  on some menus, which can look different depending on the operating system. All elements are now visible however.
- Add "Force DDS DXT5" to the "Global Options" group on the Options panel. This forces DXT5 when creating DDS textures.
- Remove redundant check an for alpha channel that further speeds up processing DDS textures (not so much for PNG).
- Rename Disable Stored Options to "Enable Stored Options" and move it to the "CTT-PS Options" group. Obviously now
  that it has been renamed, it does the opposite of what it did before. This is because all CTT-PS options should have
  "enabled" as the default and all "Global Options" disabled as the default to avoid initial confusion.
- Remove all references to "Script Mode" since it has been long destroyed.
- Update the built-in help dialog with all recent changes and additions.
- Code indentation is now 2 spaces rather than a tab. No I did not do this manually (for the most part).
-----------------------------------------------------------------------------------------------------------------------
v20.1
- Revert all that crap for DPI settings. Fix the actual bug causing the tool to not scale properly. It will still
have issues at 125% (which might be somewhat fixed later), but 150% and up should work properly.
-----------------------------------------------------------------------------------------------------------------------
v20.0
- Add a terrible work-around for monitor DPI settings from 125%-200%. Any higher will not work at all.
- Holding Control while pressing Start will now allow selecting individual textures to process. This small and simple
  menu allows dragging and dropping images or manually selecting them from a path. The currently selected option is used
  when processing textures, and the results will be generated in the output path in a "-SelectedTextures-" folder. The
  output path can be temporarily changed for this option only, and is set back to what it was when processing is done.
- Even more code optimizations and refactoring which should bring a tiny bit more speed.
- Fix generating a black texture using the watermark option when a material map is found but Ishiiruka tool was not.
- Fix copying an Ishiiruka DDS color texture missing a material map as "corrupt" if it failed to be repaired.
- Fix some issues when analysing DDS external lower mipmap levels.
-----------------------------------------------------------------------------------------------------------------------
v19.0
- Enormous speed-up when analyzing PNG files. As the script became more complex, more uses of ImageMagick "identify"
  were needed to check texture attributes. Some of these attributes can be pulled from the header which is much faster.
- Validate PNG/DDS textures by checking the first 8 bytes of the header rather than my previous mess. This will fail
  if the image has a corrupted header, which is what I intend. It will not catch all cases of image corruption however.
- New methods for testing images for an alpha channel, and testing whether or not the image has transparency.
- Tons of little changes that helped speed, that has no user impact, that I forgot to write down.
-----------------------------------------------------------------------------------------------------------------------
v18.1
- Read PNG and DDS dimensions from the image headers rather than the convoluted mess I was using.
- Fix texture count including textures that were not Dolphin textures when "Allow All Images" is disabled.
-----------------------------------------------------------------------------------------------------------------------
v18.0
- Force output of PNG color type depending on input image. 0-Gray, 4-GrayA, 2-RGB, or 6-RGBA. This prevents textures 
  from being output as (3-Indexed) which has the chance to not work in Dolphin for some reason.
- When scanning textures for issues, and repair and/or copy is checked, log if the texture was repaired or copied.
- When converting to PNG, also report the depth and color space the texture was converted to (Ex: 32-Bit RGBA).
- When rescaling textures, show the converted format, color type (PNG), and compression (DDS) in the console and log.
- When optimizing a texture with OptiPNG is auto-skipped because a channel is less than 8bpp, report the channel.
- When fixing texures potentially broken by OptiPNG, skip Ishiiruka textures (textures with material maps).
- PNG grayscale images with RGB color space will now be converted with grayscale color space (if possible).
- Fix detection of alpha channel in grayscale textures. This was always being detected as "true".
- Add a new CTT-PS option "More Console Colors" which enables additional colored text in the PowerShell console.
- Implement a new method for the check/repair for DDS Ishiiruka color textures that have a missing material map that
  happens during texture validation. The old method broke after implementing the new method for getting dimensions.
- Only create the "CTT_Generated" folder if an option specifically outputs textures to that folder.
-----------------------------------------------------------------------------------------------------------------------
v17.1
- Fix some textures coming out completely transparent when using "Repair Textures Potentially Broken By OptiPNG".
- Also fix the output of textures to not have an alpha channel if they do not contain any transparent pixels.
-----------------------------------------------------------------------------------------------------------------------
v17.0
- Remove "Script Mode", meaning the old text based menus. The GUI is superior, and cleaned out 3K+ lines of code.
- Remove the "GUI Enabled" option since there is now only a GUI.
- Move the "Help" button to where the "Script Mode" button used to be.
- Add a "Description" button to where the Help button used to be. This button opens the "Help" menu and automatically
  selects the topic that matches the currently selected Standard or Advanced Option.
- Rework OptiPNG yet again. It appears indexed textures can have issues with Dolphin, so CTT-PS will not allow OptiPNG
  to run on indexed textures and it will not allow the results to become indexed. Also fix an issue where OptiPNG was
  NOT being blocked when the test for less than 8-bit depth failed on any color channel. I suggest testing your packs!
- Rework OptiPNG Repair advanced option. It will now also convert indexed textures back into RGB.
- Add the "Hide OK Textures" checkbox to all Advanced Options that make use of it.
- New method for retrieving dimensions which works with DDS textures, which is much faster than ImageMagick. This 
  provides a significant speed-up when working with DDS textures. If this fails, it falls back to the old methods.
- Hide the console window when shutting down the script. In my Windows 7 VM, I noticed it took 6-10 seconds to update
  all options. This could be the VM being slow, or it's Windows 7 that is slow. Whatever, hide the Powershell console 
  until options are properly updated and the script closes properly. This way the user won't force close the PS window.
- Fix toggling the console window on/off when checking/unchecking the "Always Show Console" option.
- Prevent all files included with CTT-PS from being copied when checking "Copy Non-Texture Files".
-----------------------------------------------------------------------------------------------------------------------
v16.0
- Counting textures before processing the main loop is over 300% faster than before (seriously, I benchmarked it).
- When applying upscaling filters, force generating lower mipmap levels for mipmap (m) textures. Apparently this was
  already being done for DDS textures because of the way I created them, but not for PNG and JPG textures.
- Updated the appearance of the header in the log file. The selected master option is now separate from sub-options.
- Fix the label of Scale-Fix Threshold not toggling disabled status when checking "Attempt Repairs".
- Fix copying non-texture files that may contain "tex1" prefix. This has been an issue since this tools conception
  dating back to the batch versions. Some users may have PSD/XCF files they want copied into the generated pack.
- Also allow copying batch scripts when "Copy Non-Texture Files" is selected. Not sure why I blocked it.
- When scanning textures for issues, DDS Ishiiruka textures that include a material map that have missing internal
  or external mipmaps will no longer be detected as an issue if the MipMap type is set to "External" or "Both".
- Increase default of Aspect-Fix Threshold to 0.05 so more textures with minor aspect differences are repaired.
- Load PNG/JPG images using .NET instead of COM to retrieve dimensions. I have no idea if this will fix any false
  positives detecting corruption (or create new issues), so please report if this has any obvious negative side effects.
- Massive code clean-up. As a side effect, a few "bugs" may have been fixed (or maybe new ones introduced :P).
-----------------------------------------------------------------------------------------------------------------------
v15.1
- Fix applying an upscaling filter to textures that are not using the "Seamless Method".
-----------------------------------------------------------------------------------------------------------------------
v15.0
- The X button on the PowerShell window can no longer be clicked. Close it using the GUI's X or Exit button.
- Add a checkbox next to the Texture and Output paths that allows saving these paths when the script is closed.
- Allow selecting the upscale model for waifu2x-caffe when using "Apply Upscaling Filter to All Textures".
- Fix even more issues with commas as decimals. This prevented textures from being repaired correctly, and the GUI's
  numeric up/downs were not setting and saving the values properly when dealing with comma based decimal values.
- Fix an error message when attempting to set the console window position when running multiple instances of CTT-PS.
  Running multiple instances should NEVER be done, but I'm running out of bugs and this annoys me while developing.
- Play the windows chime when the Yes/No dialog pops up when cancelling a process or pressing "Restore Defaults".
- Lots of code refactoring, the stuff nobody cares about and probably leads to new bugs popping up.
-----------------------------------------------------------------------------------------------------------------------
v14.0
- Fix texture count of the number of processed files when dealing with (.mat) material maps.
- Fix a bug when generating material map '_lum' textures into a path that already contains these '_lum' textures.
- Fix a bug with "Restore Defaults" setting a bad value for noise reduction when a valid path points to Waifu2x-CPP.
- Add a confirmation (yes/no) dialog when pressing the "Restore Defaults" button.
- When using "Auto-Repair Dimensions" while converting textures, alert which textures were auto-repaired and log it.
- Update the tooltips for waifu2x "Disable GPU" and "Enable OpenCL" to better explain their functions.
- Do not allow enabling both "Disable GPU" and "Enable OpenCL" at the same time if using Waifu2x-CPP.
- Rename GUI "Internal Options" to "Global Options" so their purpose is less ambiguous.
- Slightly adjust the "Auto-Rename" box under the "Convert Textures" option to better line up with the other options.
-----------------------------------------------------------------------------------------------------------------------
v13.0
- Rename "DDS Material Format" to "Material Map Format" as it actually does affect PNG materials as well. Also update
  all information on this option to better explain what it actually does in its entirety.
- On the Scan Textures GUI menu, also disable "Force New MipMaps" if "Attempt Repairs" isn't checked.
- Also move DDS MipMap Type to the top of the right hand column. The reason is this option is used to know which type
  of DDS MipMaps to scan for, so it cannot be disabled if 'Attempt Repairs' isn't checked (which would create a weird gap).
- Allow drag/drop tool executables (or paths to the executables) into the corresponding text box on the Options panel.
- Watermark "Text Length" is forced to 6 if it's anything lesser (aside from 0 which means to use the entire name).
- Fix tooltip for "Output Format" when "Converting Textures" to not read as the "Manual Rescale" tip. Broke in v11.0.
- Reverse order of "DDS MipMap Type" and "Force New MipMaps" in the advanced option "Generate New MipMaps".
- Reworded several of the GUI tooltips and fixed various typos in all kinds of places.
- Updated the CTT-PS Help document to reflect changes made since v12.0, and reworded some of the information.
- Code: Phase out and remove the "CopyAllScreenText" function as it is now broken in the latest version of PowerShell.
  This function was only used in the script menus and is no longer needed. All script menus are no longer "progressive".
- Three new secrets have been hidden in some very non-obvious locations. Good luck finding them!
-----------------------------------------------------------------------------------------------------------------------
v12.2
- Fix changing values with numeric up/downs (such as rescale factors).
- Fix changing output formats that I so carelessly broke in the last version. 
-----------------------------------------------------------------------------------------------------------------------
v12.1
- Fix saving the filter selection in GUI mode. What an embarrassing bug to release with.
- Fix saving the selected font/background color in the GUI Watermark menu.
- Fix updating the Scale-Threshold on both menus when it's changed on either menu.
- Slightly rework the logic behind checkbox states to not be so stupid.
-----------------------------------------------------------------------------------------------------------------------
v12.0
General Changes:
- All stored options are now written to the script when it is closed, rather than updating it whenever an option was
  changed. THIS WILL NOT WORK IF THE POWERSHELL WINDOW IS CLOSED. The script must be exited from the GUI by pressing
  the "Exit" button or the "X" button in the corner. If in Script Mode, it must be closed from the main menu.
- Rewrote the way options are imported with "Import Stored Options". The new method should be slightly faster.
- Added restoring all options to their default values. This can be done with a button on the GUI Options panel, or
  from the Internal Options menu while in Script Mode. Note that paths are not restored to their default values.

GUI Changes:
- Allow dragging and dropping a folder into the "Texture" and "Output" paths text box.
- Fix selecting a color when using the option "Add Identifying Watermark to All Textures".
- It is now possible to disable storing options with a checkbox found in the "Options" menu.
- The script will now remember the last selected standard and advanced option when it is closed and reopened.
- Enable the "Minimize" box on the GUI main window which allows minimizing CTT-PS GUI to the taskbar.
- Gray out (disable) options that are not used unless other options are enabled (ex: Scale/Aspect requires "Repair").
- Added an "Internal Option" to toggle forcing CTT-PS GUI over top of all other open windows.
- Reversed the order of "Auto-Repair Dimensions" and "Scale-Fix Threshold" in the option "Convert Textures to Another
  Format". This made more sense to me because Scale-Fix does not do anything unless Auto-Repair is enabled.
-----------------------------------------------------------------------------------------------------------------------
v11.0
General Changes:
- Ishiiruka Tool v0.9.6 is now required for working with material maps. Support for the new naming format (.mat) and   
  emissive (.lum/_lum) has been added. The old format (.nrm) is still detected as well, but no longer created. This 
  version relies on v0.9.6 behavior as it works around a few bugs, so if Ishiiruka Tool is updated the script may also 
  need to be updated to reflect any changes that fixes the bugs I've worked around.
- When creating material maps (.mat) from materials (bump/spec/nrm/lum), it will now report the actual materials used.
- It is now possible to apply upscaling filters to DDS textures. Note this will take longer than PNG/JPG textures.
- Silenced any error messages that appear during the main loop if a file no longer exists that the loop detected.
- Fixed a serious issue with "Generate New MipMaps" that would delete DDS textures if DDS Utilities was not found.
- Advanced Option "Generate New MipMaps" now preserves dynamic mipmaps and is now affected by "Force New MipMaps".
  The old behavior of this option did not preserve dynamic mipmaps and always forced new mipmaps from the top layer.
- Fixed DDS MipMap Type when using the option "Generate New MipMaps"; 'External' didn't replace 'Internal' mipmaps.
- The Advanced Option "Remove Invalid MipMaps" can now also remove invalid internal mipmaps from DDS textures.
- "Material Conversion" renamed to "DDS Material Format" since it only ever and always will affect only DDS materials.
- "Remove Invalid MipMaps From the Pack" option renamed to the simpler "Remove Invalid MipMaps".
- "Remove Alpha Channel From Non-Transparent Textures" option renamed to "Remove Alpha Channel From Opaque Textures".
- The maximum rows and columns for the texture array (used in Combine/Split options) has been reduced to 18 (from 24).
- The texture array values (rows/columns) and texture output name (Split option) are now saved with the script.

GUI Changes:
- The main GUI dialog is no longer forced over top of all other open windows.
- Added an option to auto-rename the output folder when rescaling or converting textures.
- "Combine Multiple Textures" and "Split Combined Multi-Texture" are now implemented in the GUI.
- The "Help" button is now functional. This opens up a dialog that mimics the style of Compiled HTML Help (CHM) files. 
  This dialog covers enough topics and is thorough enough that it has completely replaced the "ReadMe" file and all the
  included CTT-PS guides. The dialog can be opened while simultaneously browsing through the options of CTT-PS.
- The texture selection GUI for "Combine Multiple Textures" has been completely overhauled. It will now show a preview
  of the selected image in the selection button. The buttons are also now set up as a grid to easily verify that the final
  texture that will be created is correctly assembled. Dragging and dropping images onto the buttons is also possible.
- The "Default Path" will now be remembered from the last selected texture when using "Combine Multiple Textures".
- Fixed the offset of some of the [...] buttons that are found next to the various "*Path" options.
- Fixed the console to report the correct path (instead of the script's path) when processing textures in GUI mode.
- Fixed "Create Material Maps With Ishiiruka Tool" to search for Ishiiruka Tool instead of OptiPNG when starting.
- Added the "Force New MipMaps" and "DDS MipMap Type" options to the Advanced Option "Generate New MipMaps".
- Formatted all tooltips to be horizontally shorter so there is less chance they run off the screen.
- Added several more tooltips to some of the buttons and other elements that were missing them.

Special Changes:
- Automatically attempt to position the PowerShell console window to the center of the user's screen. This will not
  work on Windows 7 with PowerShell v2, update PowerShell to v5.0 if you want this feature. This works by calculating
  the position based on the primary monitor's resolution. The PowerShell console should always open on the primary
  display. I can't guarantee it will always show up on the primary display so this method may have the chance to fail.
  This can be disabled by editing the script and changing "AutoCenterConsole" to $false as its not exposed on the GUI.
- The "PS.Double.Click" registry mod is now built into the script and has been added to the GUI as an Internal Option.
- Added an Internal Option do hide the PowerShell console while not in use, and show it while textures are processed.
- CTT-PS will now start without ImageMagick installed. This does not mean the script is usable without it. When any
  option is ran, the same prompt that appeared at start-up in older versions will appear in the console window and alert 
  the user ImageMagick was not found, offer a web page link, and also provide the ability to select the install folder.
- Allow cancelling the current process using the "Escape" key. The loop will be interrupted when the operation being 
  performed on the current texture is finished. If rescaling/converting/upscaling, this may take a few seconds. This is
  preferred over just clicking the "x" in the PowerShell console as this method will cleanly exit the loop and wipe out
  any partial packs that were created from this script (Example: Converting to DDS, ConvertedTextures is deleted). This
  feature does not work when using "Combine Multiple Textures" or "Split Combined Multi-Texture" options.
- Added notice messages for several cases where DDS Utilities is required rather than having PowerShell spit out error
  messages that means nothing to the user. This includes creating DDS textures and checking/extracting internal mipmaps.
-----------------------------------------------------------------------------------------------------------------------
v10.0
- A proper fix has been included for Windows 7/PowerShell v2 Open File and Open Folder dialog issues. This means that
  Windows 7 users will be able to select folders via a GUI for the first time, and the Open File menu will be correct.
- The script now has a GUI built with .NET framework. "Mostly" all features of the text based menus are implemented.
- Text based menus still exist, simply press the "Script Mode" button to switch to the PowerShell console.
- It's also possible to switch back to the GUI with the option "Switch to GUI Mode" from the main menu.
- Defaulting to GUI can be enabled/disabled with the "Options" tab on the GUI, or the "Internal Options" in script mode.
- Input and Output paths can be selected with the GUI. The text based menus will still use the folder the script is in.
- Advanced Options "In-Place" for OptiPNG and Material Maps are now part of the "Standard Options" while using the GUI. 
- All folders this script generates will now be located in a folder named "~CTT_Generated" in the output folder.
- It is now possible to disable creating the log file within the GUI "Options" or the script's "Internal Options".
- The Internal Option "Material Map Format" has been renamed to "Material Conversion" to better exemplify its purpose.
-----------------------------------------------------------------------------------------------------------------------
v9.7
- Added a GUI for selecting textures in the "Combine Multiple Textures" option. This method should work in most cases
  but is far from perfect. If the array contains more than 128 textures then the entire button array will not fit on the 
  screen. This shouldn't be a problem because I doubt any game will come close to having a texture grid of 128+ textures.
- If textures were selected and rows or columns was updated, remember the textures that were selected.
- Fix a bug that wiped out the current texture when attempting to re-select a texture, but no texture was selected.
-----------------------------------------------------------------------------------------------------------------------
v9.6
- Added 2 new Advanced Options: "Combine Multiple Textures" and "Split Combined Multi-Texture". The first option allows
  selecting multiple textures to combine into a single image. Using this option will generated a (.ctt) file along with
  the texture that can be used in the latter option to split the texture. It is not necessary to use this file to split
  textures, as the number of textures created are calculated from the number of rows and columns selected by the user.
-----------------------------------------------------------------------------------------------------------------------
v9.5
- Fix updating the script when selecting an output format when rescaling textures.
- Added configuration menus for the "Scan Textures For Issues" and "Convert Textures to Another Format" options.
- Moved "Hide Okay Textures", "Ignore Duplicates", and "Allow NotHD Textures" from the Internal Options to the new 
  menu for "Scan Textures For Issues". Also moved "Copy Non-Textures" to the new menus for "Rescale" and "Convert".
- DDS Auto-Repair is now just "Auto-Repair" and can be found on the new configuration menu for Option 3. This will
  now automatically repair dimensions for all textures instead of just DDS textures using the integer part of the scale.
- When error checking DDS textures, the script will no longer report missing mipmaps if there is less than 5 missing
  mipmaps. The reason for this is my calculations that search down to 1x1 conflicts with the number of mipmaps that
  ImageMagick creates, and it conflicts with the number of mipmaps Tino generates with Ishiiruka Tool. There should never 
  be more than 5 missing mipmaps if the texture was created properly, so this is the only compromise I can come up with.
- Don't copy a useless "nvdxt_scratch.tmp" if it's somehow left over when creating DDS textures. Usually this file can
  only keep existing if the script was closed while converting textures to DDS, otherwise it's automatically removed.
-----------------------------------------------------------------------------------------------------------------------
v9.4
- Fix texture counts again. I forgot to consider PNG material maps with mipmap levels.
-----------------------------------------------------------------------------------------------------------------------
v9.3
- Material maps will no longer be calculated into the texture count shown on the title bar. The reason for this is
  like mipmaps, they are a supplement texture and do not have any actions applied to them individually.
- Added a configuration menu for the "Rescale Textures at Fixed Integer" option.
- Moved the Internal Option "Manual Rescale" to the new rescale textures menu.
- When a texture is skipped using "Manual Rescale" it is no longer copied. I used to do this because I didn't want 
  the script to create "incomplete" packs, but this option should not be used to create complete packs.
- A new option has been added when rescaling textures to configure when textures will be upscaled/downscaled.
- Fixed a bug that was introduced in v9.2 when importing Internal Options that affected the "Waifu2x Conversion Mode".
- Updated the ReadMe so it's appearance is consistent across all browsers (Internet Explorer, Firefox, Chrome, Edge).
-----------------------------------------------------------------------------------------------------------------------
v9.2
- Fix the texture counts in the title bar when "Allow All Images" is enabled in the Internal Options.
- Fix double backslash bug when selecting a new Temp Folder that contains only the root of a directory (ex: "C:\").
- Display the "Add Identifying Watermark" menu on it's own page instead of using a progressive menu.
- Allow selecting the type of textures to apply the seamless method to, and allow disabling it altogether.
- Reduce the crop value of the seamless method back to 90%, and make the value configurable in the filters menu.
- Impose the limits of the selected filter, and display these limits on the menu. xBRZ for example can only upscale by
  a factor of 6x. Also hide specific waifu2x options that do not work with the selected version of waifu2x.
- Fix the input value that is fed to waifu2x-caffe when setting the "Disable GPU" option to "true".
- When waifu2x is selected as the current filter, display the version that was selected in the Internal Options.
- When using waifu2x-Caffe, allow selecting the model that is used when upscaling.
- Remove the ability to configure the output depth from the waifu2x menu when using waifu2x-caffe. Apparently textures
  created with 16-bit depth do not work in Dolphin, and I really don't want this script creating "broken" textures.
- When an invalid help option is entered, reset the menu instead of displaying a useless blank box.
- Fix logging a missing bar/current path in a subsequent run when running the script on a single texture folder.
- Also display the filtering method in the log file "Enabled Options" sections.
-----------------------------------------------------------------------------------------------------------------------
v9.1
- Reworked texture validation to catch Dolphin textures when the Internal Option "Allow All Images" is enabled. This 
  prevents a few issues that I found, especially when working with mipmap textures or mipmap levels (mip1, mip2, etc).
- Redesigned the upscaling filters menu and removed a bunch of filters that were probably never used.
- Allow JPG images to be upscaled with the various upscaling filters. DDS may come in the future.
- Added registry settings (found in the "docs" folder) to open PowerShell scripts with a double click.
-----------------------------------------------------------------------------------------------------------------------
v9.0
- The option "Allow All Images" is now fully implemented and exposed in the Internal Options. This option will allow
  almost every function of this script to work on any image including watermarks, OptiPNG, converting to other formats,
  and applying the various upscaling filters. Error checking/repairing will not work on non-Dolphin textures.
- When upscaling with the waifu2x filter, allow forcing the method used for seamless textures.
- Allow a quicker exit to the script by pressing "Enter" when nothing is entered at the Main Menu.
- More typos fixed and better descriptions in some help options.
-----------------------------------------------------------------------------------------------------------------------
v8.7
- Simplified all [Status] messages printed to the log file.
- Fix a typo in the watermark menu and the waifu2x menu ("begin" not "being").
- Report/log counts for textures: that have issues, repaired, copied, optimized with OptiPNG, invalid mipmaps removed, 
  textures with forced mipmaps, removed alpha channels, and textures fixed potentially broken by OptiPNG.
- Fix error checking DDS internal vs. external mipmaps for good this time. Not sure if I ever really fixed it, but it
  should now only check for the type of mipmaps that is selected in the Internal Options setting "DDS MipMap Type".
- Any process that can flag a texture as "OK" will no longer print these textures to the log file if the Internal
  Option "Hide OK Textures" is set to true: Remove Invalid Mipmaps, Remove Alpha Channel, and Fix OptiPNG Textures.
- A secret option 'AllowAllImages' can be set '$true' in the script's header. This does what it says, and allows any
  non-texture image to pass the script's validation. This is not nearly fully implemented yet, so expect TONS of errors.
  This option does work to the point that it will successfully generate DDS textures from -any- PNG/JPG/DDS image.
-----------------------------------------------------------------------------------------------------------------------
v8.6
- Fix all kinds of stuff dealing with Ishiiruka textures that have been broken since v8.1.
- Reverted some of the changes from v8.1 dealing with DDS mipmap generation.
- Reverted the default setting of "Force New MipMaps" back to "False" for safety reasons.
-----------------------------------------------------------------------------------------------------------------------
v8.5
- Fix language decimal issue (commas vs. periods) when applying upscaling filters to textures.
- Decrease the crop amount to 95% (from 97%) so there are more pixels to work with on smaller textures.
- Limit the montage/crop/filter/crop method to textures equal to or above 24x24. I doubt there are many (if any)
  seamless textures that are smaller than these dimensions. And the filtering method probably wouldn't help much anyway.
-----------------------------------------------------------------------------------------------------------------------
v8.4
- Removed all the ugly (In-Place) text from the Advanced Options, and made it more clear that all options do this.
- New Advanced Option "Remove Alpha Channel From Non-Transparent Textures" will check textures to see if they contain
  both an alpha channel and transparent pixels. If an alpha channel is found, and transparent pixels are not, then the
  alpha channel is removed from the texture. As with all Advanced Options, this is done in-place. This option is most
  useful with PNG textures, using this script to convert to DDS will already remove the alpha channel if not used.
- When applying filters, the montage/crop/filter/crop method will now only take place if an image does not have any
  transparent pixels. This does not mean alpha channel, a texture can have an alpha channel enabled and still be opaque.
- When applying filters, the montage/crop/filter/crop method has been improved so that it crops 97% (from 90%) of the 
  overhang before applying the chosen filter. This should slightly decrease the amount of time it takes to run an image 
  through the desired filter when processing environment textures; or basically any textures without transparency.
- Most menus now use "0" to return to the main menu. The letter "B" is still used in the Manual Resale menu.
- Watermark generation and waifu2x menus now require nothing to be entered to proceed (which is faster).
- Fix the help description of waifu2x "OpenCL" option. Was a copy/paste job and forgot to update it.
-----------------------------------------------------------------------------------------------------------------------
v8.3
- Added waifu2x to the list of possible filters to apply when upscaling/filtering textures with Option 7.
- The script is compatible with either waifu2x-caffe or waifu2x-cpp. The path can be chosen in the Internal Options.
- A new method is applied when filtering textures that preserves the edges of seamless textures. Textures are now tiled
  9 times, cropped, filtered, then cropped again to preserve the edges of seamless textures. This adds a little bit of time
  to the overall conversion, which can most likely be improved on in the future. For now it does work on all textures.
- The filter that was applied is now appended to the output directory. Example: ~FilteredTextures(3xBRZ)
- Fix an error that can pop up when using certain upscaling filters which caused the upscale to fail.
- Removed the restriction of applying upscaling filters to only textures with the original dimensions.
- Because the above restriction was removed, there was the possibility that this could tool could be misused to create
  insanely large textures. To protect the users from themselves, textures must be smaller than 4096x4096 and the resulting 
  dimensions must be lower than 8192x8192. If the resulting dimensions are higher, a smaller scaling value is calculated. 
  If a smaller scaling value does not reduce the resulting size below that value, then the texture will be skipped.
-----------------------------------------------------------------------------------------------------------------------
v8.2
- Fixed DDS mipmap generation and watermark generation "Rename-Item" error on older PowerShell versions.
- Fixed some more descriptions when using the help options from the Internal Options menu.
-----------------------------------------------------------------------------------------------------------------------
v8.1
- The focus of this version was rewriting the texture generation logic. This code was directly translated from the 
  batch version long ago, and hasn't been touched, as the old saying goes: If it's not broken, don't fix it. Although it
  wasn't broken, it never felt complete. The new system can handle several more cases, all changes below.
- DDS textures that are detected as "corrupt" have an additional layer of testing added if Ishiiruka Tool is found.
- If a texture passes the test mentioned above, it is recreated as PNG with Ishiiruka Tool, then recreated once more 
  with ImageMagick so it becomes compatible with this script (or whatever image program).
- DDS conversions should overall be slightly faster, especially when dealing with mipmap textures. The old slow code 
  path is still taken if mipmap levels are provided. This can be averted with the option "Force New MipMaps".
- The Internal Option "Force New MipMaps" is now enabled by default, as it forces the faster code path as mentioned
  above. This option is a special case scenario anyway, as it's only useful to disable it for dynamic mipmaps.
- Fix large DDS textures that are generated with ImageMagick to not always generate internal mipmaps.
- DDS textures with internal mipmaps are now preserved when converting DDS textures to other formats. If both internal 
  and external mipmaps are supplied, priority is given to the internal mipmaps due to internal dynamic mipmaps.
- With these changes comes the small price that the threshold for generating DDS textures with Nvidia Tools has been
  lowered to images below 4096x4096 (old limit was 8192x4096). Large textures are instead created with ImageMagick.
- Removed the "Notice" message that appears when ImageMagick is used to generate DDS textures.
- The Advanced Option "Generate New MipMaps (In-Place)" will now also work on material map textures.
- Added more logging events to all Advanced Options so it doesn't leave blank areas in the log file/console.
- Changed the awful order of some of the Advanced Options to what I think is the most useful to the least useful.
- Added all the most recent options to the list that the Log file displays in the header titled "Enabled Options".
-----------------------------------------------------------------------------------------------------------------------
v8.0
- It is required to update to Ishiiruka Tool v0.9 to handle all new features when working with material map textures.
- A new Internal Option "Material Map Format" controls how to handle material map textures. If set to "Ishiiruka", it
  will generate material maps normally for Ishiiruka. If it is set to "Dolphin", the textures will not be created with
  material maps, but any DDS color textures created with Ishiiruka Tool will be converted to a Dolphin compatible format.
- Add support for xBRZ ScalerTest by Zenju. It can be selected in the option "Apply Upscaling Filter to Base Textures".
- The path to the ScalerTest can be set in the Internal Options, or when attempting to use the xBRZ filter.
- Implemented possibly the fastest possible method for counting the correct number of textures before the loop starts.
- Generating a watermark on DDS Ishiiruka color textures is now possible if Ishiiruka Tool v0.9 is found. If it is not
  found, then the old method of generating the textures as a black image with the watermark will be used instead.
- Completely skip error checking DDS textures for missing internal mipmaps if "DDS MipMap Type" is set to "External".
-----------------------------------------------------------------------------------------------------------------------
v7.4
- Allow importing Internal Options from other versions of the script so they don't have to be changed every version.
- When error checking, do not check for missing external mipmaps if "DDS MipMap Type" is set to "Internal".
- DDS textures that are missing external mipmaps will now display "External MipMaps Missing" to avoid confusion.
- When selecting the Temp Folder in the Internal Options, force the final path to include "\CTT-PS_Temp". I didn't
  realize how dangerous setting this folder could be. In its old state, it could wipe out an entire directory!
- Add "Notice" and "Message" texts when generating MipMaps in-place using the Advanced Option.
- Updated any remaining built-in help descriptions that needed updating based on any recent changes.
-----------------------------------------------------------------------------------------------------------------------
v7.3
- Fix an issue that can happen when running OptiPNG on textures (Option 6) that already exist in the output path.
- In the rare situation a watermark is to be generated on a DDS texture created with Ishiiruka Tool, instead create a
  black texture. This is because DDS textures created with Ishiiruka Tool are not compatible with ImageMagick and fail.
  This should be okay because watermarked textures should only be used to identify where the texture shows up in-game.
- The title bar progress will now display the current operation that is taking place on the current texture.
- Calculate the title bar completion percentage in a way that is far less idiotic than the way I was originally.
- Improve the title bar accuracy to 100%, meaning it will only count textures that have actions applied to them in the
  main loop. Before the value was also counting mipmap levels. Although they get processed in the main loop, they do not
  have any actions applied to them individually, so now a texture and all mipmap levels count as a single texture.
-----------------------------------------------------------------------------------------------------------------------
v7.2
- Fix a stupid bug with the loop to count files missing the base path.
-----------------------------------------------------------------------------------------------------------------------
v7.1
- Fix a long standing issue that could allow random files to pass texture validation (such as PSD and XCF files).
- The title bar will now display the progress of the current task in the form of: current/total (complete%). It should
  be noted that this adds slightly more processing time for the loop to initialize. The time it takes depends solely on
  the number of files in the pack (usually less than a second but can take maybe up to 4-5 seconds). Also, the number of
  files displayed is an approximate number, as it counts all PNG/DDS/JPG images whether they are a texture file or not.
  The reason is performance, validating every file individually would add much more time to the initialization. Although
  it is an approximate number (as it counts non-texture images), it is 100% accurate in how many files are processed.
-----------------------------------------------------------------------------------------------------------------------
v7.0
- Add support for using ImageMagick v7. Figured I'd bump the script to this version to match it. :P
- The title bar on the PowerShell console window will now also display the installed version of ImageMagick.
- Found one more array initialization that I missed using "New-Object" for when doing OptiPNG related tasks.
- Fix OptiPNG descriptions to show the proper default number for tests (which is now 3 and not 5).
- When creating material maps from bump/spec/nrm textures using the Advanced Option, only remove the files if the 
  textures were created. This probably wasn't an issue (as the textures should always be created), but just to be safe.
- Fixed a bug when selecting the ImageMagick folder when ImageMagick is not found.
- Also allow changing the ImageMagick path via the script by entering ?? at the main menu.
-----------------------------------------------------------------------------------------------------------------------
v6.0
- A new option has been added to the Main Menu: "Apply Upscaling Filter to Base Textures". This option allows
  upscaling and applying a filter to textures that are dumped by Dolphin. This option does not work on textures with
  a resolution higher than the dimensions of the original texture. It's not a replacement for actual retexturing, as
  the results are not fantastic, and it should only be used in special case circumstances.
- Force the console window size for PowerShell v2 to the same size used in PowerShell v3-5.
- The console window can now remember up to 20,000 lines (up from the default 2,000 lines).
- Added a few more cases of the work-around for the "Open Folder" dialog not working with PowerShell v2.
- Modified the "ManualRescale" menu. The new method should be much friendlier than the old one.
- Reduced the base number of OptiPNG tests to 3. Defaulting to 5 tests just adds unnecessary time.
- When a corrupted or non-texture file is copied, the console will now display the path it originated in.
- Removed any remaining compatibility with ImageMagick v7 betas. When v7 is released, I'll support it once again.
- Added further accessibility for obtaining/selecting ImageMagick v6 with the menu (when v6 is not found).
- Fix recent changes that caused instances of "thumbs.db" to be copied as non-texture files.
- The "Advanced Functions" menu now has a built-in help description when entering "8?" at the main menu.
- Refactored a huge chunk of the menu code which was almost half of the script. This was a long time coming, it was
  a poorly coded mess that I just kept adding onto. The menu rewrite way back in v2.5 was a failure that couldn't be 
  maintained. This rewrite I was able to reduce the script by over 500 lines. There may be new bugs from this!
- Recoded the way arrays are initialized using New-Object instead of a loop. This method is supposed to be much
  faster than using a loop, so it might reduce a little bit of overhead when working with 100s-1000s of textures.
-----------------------------------------------------------------------------------------------------------------------
v5.5
- The number of tests that OptiPNG runs is now once again configurable in the Internal Options.
- OptiPNG will no longer run on material maps (nrm) or the parent texture (just to be safe).
- Fixed all cases that dealt with paths. Not sure how I missed so many potential issues until now.
- A prompt will now appear to select Ishiiruka Tool if not found when using the Advanced Option "Generate Material Maps".
- When attempting to convert to JPG, textures with a material map are now skipped since they will most likely fail.
- Modified more cases of "Notice" messages to now display in the color "Magenta'.
-----------------------------------------------------------------------------------------------------------------------
v5.4
- This is what happens when I really just want to get something done and rush things. Fixed even more instances of
  commands needing "-LiteralPath", this time when deleting files with "Remove-Item".
-----------------------------------------------------------------------------------------------------------------------
v5.3
- Fixed a long oversight in the script with instances of "Get-ChildItem" that needed "-LiteralPath". This could have
  affected and prevented mipmap generation and textures created with OptiPNG. There may have been other places as well.
-----------------------------------------------------------------------------------------------------------------------
v5.2
- When OptiPNG creates a texture with any color channel that is less than 8bpp, the texture is skipped.
- The number of tests performed by OptiPNG is now fixed to 5. This is no longer configurable, and the menu was removed.
- Generating textures in place with OptiPNG has been moved to the Advanced Functions menu.
- New option in Advanced Functions to repair textures potentially broken by OptiPNG using older versions of the script.
-----------------------------------------------------------------------------------------------------------------------
v5.1
- Work-around "Open" dialog issues with PS v2 that freezes the script when selecting paths to Ishiiruka Tool or OptiPNG.
- Also work-around "Open Folder" dialog issue with PS v2 by allowing the user to enter/paste in a new path.
- Removed the ability to generate material maps in-place using Option 4. Functionality moved to "Advanced Functions".
- The Advanced Function to generate mipmaps will not work with Ishiiruka textures, so they are now skipped.
- Added additional error checking to test if textures/material maps are successfully created with Ishiiruka Tool.
- Updated some of the built-in help descriptions.
-----------------------------------------------------------------------------------------------------------------------
v5.0
- The script now requires a minimum of Ishiiruka Tool v0.8 for working with material textures.
- Finally converting all instances of material maps should now work using Ishiiruka Tool.
- Generated mipmap levels will now be even between material maps and color textures.
- External mipmaps will no longer be created for DDS textures generated with Ishiiruka Tool.
- DDS color textures generated with Ishiiruka Tool will now work with this script if the material (nrm) is supplied.
- When textures are created with Ishiiruka Tool, the script will now report the format as 'Ishiiruka' instead of DXT1/DXT5.
- Fixed the case of running scan textures > repair; bump/spec/nrm textures will now always be created as a material map.
- Added additional console messages for when material maps are created or copied, and when creating Watermarks on textures.
- Material/color textures must once again be in the same format (v4.1 allowed different formats). This is technically
  a regression, and "might" be fixed in the future. It felt like too much work to reimplement in this version.
-----------------------------------------------------------------------------------------------------------------------
v4.3
- Nothing worth mentioning.
-----------------------------------------------------------------------------------------------------------------------
v4.2
- Added a condition to copy a material map rather than generate it if the output would be the same.
- Small bug fixes.
-----------------------------------------------------------------------------------------------------------------------
v4.1
- Allow working with combined material maps that have a different extension than the color texture.
- Fix a bug that generated an extra material if the texture was not a mipmap texture.
-----------------------------------------------------------------------------------------------------------------------
v4.0
- Added full support for rescaling/converting already existing PNG material maps using Ishiiruka Tool.
- Fixed an issue with decimals when doing division. I recently learned some countries use commas instead of periods.
- Scrapped the old ReadMe, typed up a brand new one with less colors and hopefully more informative.
- Completely removed the internal options for "Alternate Log Format" and "Incremental Logs".
- Tons of code changes once again, please report any bugs that may be a result of this.
-----------------------------------------------------------------------------------------------------------------------
v3.9
I didn't want to release this version until Tino added some more options to Ishiiruka Tool, but v3.2 was creating bad
material maps when converting to DDS. Plus I didn't want all these changes to sit in purgatory while I wait.

- Added support for generating material maps with Ishiiruka Tool from (bump), (spec), and (nrm) textures. It is important
  to note that material map (nrm) textures that have already been generated with Ishiiruka Tool are NOT converted when using
  the options to convert a pack to another format! For now these textures are skipped until Tino updates his tool to allow
  converting PNG material maps to DDS, and possibly the option to rescale material maps. When Ishiiruka Tool supports these
  options, I will enable this functionality in the script and update it to v4.0.
- New Advanced Option "Generate New Mipmaps" which allows generating new MipMaps directly within the texture pack.
- Categorized the options in the Internal Options menu to make them slightly easier to understand their purpose.
- The folder when rescaling textures now contains (PNG), (DDS), or (JPG) if a conversion method was forced.
- Removed the Internal Options for alternate log format and incremental logs. I don't think anyone used these options,
  and the default methods feel far superior. These options are still hidden in the script header if someone really wants them.
- Selecting paths for ImageMagick, DDS Utilities, OptiPNG, Ishiiruka Tool, or a Temp Folder is now done through a GUI.
- Entered paths for OptiPNG and Ishiiruka Tool must contain the exe file (if editing the script instead of Internal Options).
- Fixed setting the wrong paths to "stitch" and "detach" when selecting a new path for DDS Utilities (if it was not found).
- Too many other small bug fixes and code/cosmetic changes to make a list of.
-----------------------------------------------------------------------------------------------------------------------
v3.2
- Combined Options 1-4 into a single option. A sub-menu will now appear that allows repairing/copying bad textures.
- Added a new menu called "Advanced Options" that will contain options that modify the texture pack directly.
- Advanced Option "Remove Invalid Mipmaps" will find and delete mipmaps that do not belong to actual mipmap textures.
- Texture validation will no longer pass lower mipmap levels that do not belong to actual mipmap [m] textures.
- Preliminary work on adding support for Tino's Ishiiruka Tool. The tool does not yet support command line input,
  so it is disabled for now until Tino adds support for CLI.
-----------------------------------------------------------------------------------------------------------------------
v3.1
- Fixed a bad bug with texture validation that invalidated paletted textures (possibly others). This means that packs
  that were converted to DDS from CTT-PS v2.5-v3.0 may be missing a few textures! Please regenerate your packs!
-----------------------------------------------------------------------------------------------------------------------
v3.0
- Added support for handling Ishiiruka normal maps: meaning the already combined 'normal', 'bump' and 'spec' 
  texture that can be created using the tool found on post 3 of the Ishiiruka board.
- Normal maps are handled like standard textures, meaning all error checking and mipmap generation also applies to them. 
- Detecting "Dolphin Duplicates" was refined to check for an actual integer so it will not detect normal maps.
- When any mipmap textures are copied during error checks, the script will now also copy existing mipmap levels.
-----------------------------------------------------------------------------------------------------------------------
v2.5
- The other half of the script was rewritten in this version (menu code), hence the increase to v2.5.
- Improved the accuracy of detecting the proper scale to use (width vs. height) when auto-repairing a texture.
- Fixed a (bug?) when setting ScaleFixThreshold. I'm honestly not sure how it was still working at all.
- Active menu descriptions are now displayed in yellow text (which helps center attention on the active menu).
- If the path to OptiPNG is not set and Option 7 is selected, the menu to choose a new path will now pop up here.
- If DDS Utilities are not found when selecting DDS, allow going back to Main Menu rather than close script.
-----------------------------------------------------------------------------------------------------------------------
v2.0
- About half of the script was rewritten in this version (main functions code), hence the increase to v2.0.
- Issue "NotHD" is now detected if either dimension falls below the original (instead of needing both).
- Fixed console reporting the number of missing DDS Internal Mipmaps when error checking DDS mipmap textures.
- The folder when converting textures to another format now contains (PNG), (DDS), or (JPG) instead of the file extension.
- The same change as above was applied to the console and log files (will show (PNG) instead of (.png) for example).
- Textures created with a watermark will now be forced into PNG format to avoid text corruption in DDS files.
- Fixed converting packs into JPG format which I accidentally broke in v1.7.
-----------------------------------------------------------------------------------------------------------------------
v1.7
- Slightly reduced the sharpening strength for some cases when textures are rescaled when repairing or converting.
- Hide an error message that pops up if ImageMagick or DDS Utilities are not found in the Windows registry.
- Hopefully fixed all remaining typos in the help sections of the script.
- Reworked mipmap generation for DDS textures. Before, the original texture dimensions were used when calculating the number 
  of levels and mipmap dimensions. Now, DDS mipmap dimensions are calculated using a multiple of four of the current dimensions. 
  This really only affects textures with odd scaling values (non-int-scale/non-mult-4), meaning, textures with "bad" dimensions.

For example, a 768x768 [m] texture now gets a proper "2x2" mipmap and not two "1x1" mipmaps...
Before: 768x768, 384x384, 192x192, 96x96, 48x48, 24x24, 12x12, 8x8, 4x4, 1x1, 1x1
After : 768x768, 384x384, 192x192, 96x96, 48x48, 24x24, 12x12, 8x8, 4x4, 2x2, 1x1

This also improves calculations for textures with "bad" dimensions. For example, a 578x578 [m] texture...
Before: 580x580, 292x292, 148x148, 72x72, 36x36, 20x20, 12x12, 4x4, 2x2, 1x1
After : 580x580, 292x292, 148x148, 76x76, 40x40, 20x20, 12x12, 8x8, 4x4, 2x2, 1x1

In the example above, descending layers have "better" dimensions and an additional level is created which fills the rather large 
gap between 12x12 and 4x4. Because of the nature of DDS, it is impossible to always have mipmaps that are a perfect halve of the 
previous level. The new method should create a better transition between mipmap dimensions for DDS textures in nearly all cases.
-----------------------------------------------------------------------------------------------------------------------
v1.6
- Maybe fixed issues creating DDS textures with internal mipmaps. Not sure if it was broken, but it looked like it.
- Fixed the error message that should appear when entering invalid values for Option 5 (rescale textures).
- Fixed a few issues when running Option 5 with the option "ManualRescale" enabled.
- Much better description when checking the help for the "DDS MipMap Type" internal option.
- Tons more code cleanup, optimizations, and refactoring. Please notify me if any new bugs popped up from this.
-----------------------------------------------------------------------------------------------------------------------
v1.5
- Fixed NotHD texture detection to detect lower than 1x1 scales.
- Fixed a bunch of potential issues involving repair thresholds (ScaleFix/AspectFix).
- Miscellaneous code cleanup.
-----------------------------------------------------------------------------------------------------------------------
v1.4
- Fixed an issue that could prevent a texture from being created if it matched certain conditions.
- Fixed the explanation of the the "DDS MipMap Type" option to better explain its new functionality.
-----------------------------------------------------------------------------------------------------------------------
v1.3
- Removed the 'DDS MipMap Menu' when converting textures to DDS using option 5 or 6 from the main menu. 
- All DDS MipMap handling (repair/convert) is now handled with the Internal Option "DDS MipMap Type".
- New Internal Option "Allow NotHD Textures" to disable checks for textures with original dimensions.
- Fixed "Copy Non-Texture Files". This broke in beta when I added the converted extension to the folder name.
- Added help options to the watermark menu to better describe each option.
-----------------------------------------------------------------------------------------------------------------------
v1.2
- Added a special case to default "0" when no input is entered when configuring watermark "Text Length".
- Fixed a silly mistake when checking the width for watermarks (checked for "<= 256" instead of "< 256").
  Everything still worked as intended however, so there should be no change in behavior.
- Improvements to several help descriptions when entering a ? after an input value.
- Minor miscellaneous code cleanup.
-----------------------------------------------------------------------------------------------------------------------
v1.1
- A new option has been added to add watermarks to textures using part or all of the texture's name.
  Credits go to "uncleiroh" for the idea and "MeleeHD" for bringing it to my attention.
-----------------------------------------------------------------------------------------------------------------------
v1.0
- Initial release. All features included from the now deprecated Custom Texture Tool v5.0 Batch version.
-----------------------------------------------------------------------------------------------------------------------