<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Custom Texture Tool PS - DDS Pack Help</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Bighead">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1025px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body VLink="#000080">
<div id="container">
<div id="text1" style="position:absolute; overflow:hidden; left:0px; top:20px; width:1023px; height:97px; z-index:0">
<div class="wpmd">
<div><font color="#000080"><B>Custom Texture Tool PS - Generating DDS Packs</B></font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000000">Because there is no way to create a tool to work perfectly with all Dolphin texture packs by default, there are a number of options available to tweak and try to get the best results. There are several programs that can generate DDS files from PNG/JPG files, but they do not offer enough options to fit all edge cases of Dolphin textures. This write up will hopefully aid users of the script to create the best possible DDS pack.</font></div>
</div></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1024px; height:17px; z-index:1">
<hr size=2 width=1024 color="#000000">
</div>

<div id="hr2" style="position:absolute; overflow:hidden; left:0px; top:110px; width:1024px; height:17px; z-index:2">
<hr size=2 width=1024 color="#000000">
</div>

<div id="text2" style="position:absolute; overflow:hidden; left:0px; top:130px; width:1024px; height:310px; z-index:3">
<div class="wpmd">
<div><font color="#000080"><B>1a: Converting a Pack to DDS - "I just want to Convert a pack to DDS without having to learn a whole bunch of stuff I don't even need to know!"</B></font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000000">- </font><B><a href="http://www.imagemagick.org/script/binary-releases.php#windows" title="">ImageMagick</a></B><font color="#000000"> and </font><B><a href="https://developer.nvidia.com/gameworksdownload#?dn=dds-utilities-8-31" title="">DDS Utilities</a></B><font color="#000000"> must be installed. No configuration needed.</font></div>
<div><font color="#000000">- Copy the script to the texture pack root folder.</font></div>
<div><font color="#000000">- Right click and choose </font><font color="#000000"><B>Run with PowerShell</B></font><font color="#000000">.</font></div>
<div><font color="#000000">- Choose </font><font color="#000000"><B>3: Convert Textures to Another Format</B></font><font color="#000000">.</font><font color="#FF0000"><B>*</B></font></div>
<div><font color="#000000">- Choose</font><font color="#000000"><B> 2: DDS </B></font><font color="#000000">and hit Enter to start converting.</font></div>
<div><font color="#000000">- Wait for the script to finish converting textures (this can take some time!).</font></div>
<div><font color="#000000">- Rename </font><font color="#000000"><B>~ConvertedTextures (DDS)</B></font><font color="#000000"> to the </font><font color="#000000"><B>GameID</B></font><font color="#000000"> or 3 letter equivalent.</font></div>
<div><font color="#000000">- Place the new texture pack into </font><font color="#000000"><B>C:\User\Documents\Dolphin Emulator\Load\Textures</B></font><font color="#000000">.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#FF0000"><B>*Note: </B></font><font color="#000000">If the pack has Ishiiruka material maps, you will also need Ishiiruka Tool.</font></div>
<div><font color="#000000">- Fit these steps in before entering option </font><font color="#000000"><B>3: Convert</B></font><font color="#000000">.</font></div>
<div><font color="#000000">- Download </font><B><a href="https://forums.dolphin-emu.org/Thread-unofficial-ishiiruka-dolphin-custom-version?pid=297815#pid297815" title="">Ishiiruka Tool</a></B><font color="#000000">.</font></div>
<div><font color="#000000">- Enter </font><font color="#000000"><B>0</B></font><font color="#000000"> to open the </font><font color="#000000"><B>Internal Options</B></font><font color="#000000">.</font></div>
<div><font color="#000000">- Configure the path to </font><font color="#000000"><B>Ishiiruka Tool</B></font><font color="#000000">, find </font><font color="#000000"><B>TextureEncoder.exe</B></font><font color="#000000">.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#333333">You should now have a DDS pack, and don't have to read anything beyond this!</font></div>
</div></div>

<div id="hr3" style="position:absolute; overflow:hidden; left:0px; top:430px; width:1024px; height:17px; z-index:4">
<hr size=2 width=1024 color="#000000">
</div>

<div id="text3" style="position:absolute; overflow:hidden; left:0px; top:450px; width:1024px; height:327px; z-index:5">
<div class="wpmd">
<div><font color="#000080"><B>1b: Rescaling a Pack to DDS - "I just want to rescale and convert a pack to DDS without having to learn a whole bunch of stuff I don't even need to know!"</B></font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000000">- </font><B><a href="http://www.imagemagick.org/script/binary-releases.php#windows" title="">ImageMagick</a></B><font color="#000000"> and </font><B><a href="https://developer.nvidia.com/gameworksdownload#?dn=dds-utilities-8-31" title="">DDS Utilities</a></B><font color="#000000"> must be installed. No configuration needed.</font></div>
<div><font color="#000000">- Copy the script to the texture pack root folder.</font></div>
<div><font color="#000000">- Right click and choose </font><font color="#000000"><B>Run with PowerShell</B></font><font color="#000000">.</font></div>
<div><font color="#000000">- Choose </font><font color="#000000"><B>2: Rescale Textures at Fixed Integer</B></font><font color="#000000">.</font><font color="#FF0000"><B>*</B></font></div>
<div><font color="#000000">- Enter a rescaling value. </font><font color="#000000"><B>4x</B></font><font color="#000000"> is fine for 1080p.</font></div>
<div><font color="#000000">- Choose</font><font color="#000000"><B> 2: DDS </B></font><font color="#000000">and hit Enter to start converting.</font></div>
<div><font color="#000000">- Wait for the script to finish converting textures (this can take some time!).</font></div>
<div><font color="#000000">- Rename </font><font color="#000000"><B>~RescaledTextures (DDS)</B></font><font color="#000000"> to the </font><font color="#000000"><B>GameID</B></font><font color="#000000"> or 3 letter equivalent.</font></div>
<div><font color="#000000">- Place the new texture pack into </font><font color="#000000"><B>C:\User\Documents\Dolphin Emulator\Load\Textures</B></font><font color="#000000">.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#FF0000"><B>*Note: </B></font><font color="#000000">If the pack has Ishiiruka material maps, you will also need Ishiiruka Tool.</font></div>
<div><font color="#000000">- Fit these steps in before entering option </font><font color="#000000"><B>2: Rescale</B></font><font color="#000000">.</font></div>
<div><font color="#000000">- Download </font><B><a href="https://forums.dolphin-emu.org/Thread-unofficial-ishiiruka-dolphin-custom-version?pid=297815#pid297815" title="">Ishiiruka Tool</a></B><font color="#000000">.</font></div>
<div><font color="#000000">- Enter </font><font color="#000000"><B>0</B></font><font color="#000000"> to open the </font><font color="#000000"><B>Internal Options</B></font><font color="#000000">.</font></div>
<div><font color="#000000">- Configure the path to </font><font color="#000000"><B>Ishiiruka Tool</B></font><font color="#000000">, find </font><font color="#000000"><B>TextureEncoder.exe</B></font><font color="#000000">.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#333333">You should now have a rescaled DDS pack, and don't have to read anything beyond this!</font></div>
</div></div>

<div id="hr4" style="position:absolute; overflow:hidden; left:0px; top:770px; width:1024px; height:17px; z-index:6">
<hr size=2 width=1024 color="#000000">
</div>

<div id="text4" style="position:absolute; overflow:hidden; left:0px; top:790px; width:1025px; height:665px; z-index:7">
<div class="wpmd">
<div><font color="#000080"><B>2: Converting to DDS + Knowledge</B></font></div>
<div><font color="#000000"><B><BR></B></font></div>
<div><font color="#000000">This section covers creating DDS textures from PNG textures with no rescaling. For this we will use </font><font color="#000000"><B>Option 3: Convert Textures to Another Format</B></font><font color="#000000">. It is important to have a basic understanding of what kind of textures you are dealing with. Not all textures are created with ideal dimensions, scaling values, aspect ratios, etc... So before attempting to convert, it is a good idea to use first run </font><font color="#000000"><B>Option 1:&nbsp; Scan Textures For Issues &gt;&gt; Only Scan/Log Issues.</B></font><font color="#000000"> So lets look at some results in the log file.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000080"><B>Case 1: Perfect Texture</B></font></div>
<div><font color="#800000" face="Segoe UI"><B>tex1_64x64_a27101d16903b789_1 [Original] 64x64:1.00 [Custom] 256x256:1.00 [Scale] 4.00x4.00 [Status] OK</B></font></div>
<div><font color="#000000">Here we see that the original dimensions are 64x64, and the custom texture dimensions are 256x256. This yields a perfect aspect of 1.00 for both textures, and the custom texture scale is a perfect integer scale of 4x. In this circumstance, the default options of the script will work just fine.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000080"><B>Case 2: Bad Aspect Ratio from Uneven Scales</B></font></div>
<div><font color="#800000" face="Segoe UI"><B>tex1_32x32_bffe321dc87e31d1_2f860cfcc6b0afa9_9 [Original] 32x32:1.00 [Custom] 256x128:2.00 [Scale] 8.00x4.00 [Status] ISSUES -UnevenScale -Bad.AspectRatio</B></font></div>
<div><font color="#000000">So in the same pack, we see a texture that has </font><font color="#000080"><B>ISSUES</B></font><font color="#000000">. </font><font color="#000000"><B>32x32</B></font><font color="#000000"> scaled to </font><font color="#000000"><B>256x128</B></font><font color="#000000"> does not respect the aspect ratio as the scales are uneven from the original. </font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000000"><B>There are two possible reasons for this:</B></font></div>
<div><font color="#000000">1: The texture was created without the knowledge of creating it at some scale of the original dimensions.</font></div>
<div><font color="#000000">2: The texture aspect ratio was intentionally altered to display at 16:9 instead of 4:3 using a widescreen hack.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000000"><B>Depending on the reason, will depend on whether or not DDS Auto-Repair should be true or false in the Internal Options. </B></font></div>
<div><font color="#000000">- If it's </font><font color="#000000"><B>true</B></font><font color="#000000">, then the DDS texture will automatically be fixed to 256x256. Problem is, it will stretch the texture 128 pixels.</font></div>
<div><font color="#000000">- If it's </font><font color="#000000"><B>false</B></font><font color="#000000">, then the DDS texture will instead be created at 256x128. Problem with this, is the texture is still wrong.</font></div>
<div><font color="#000000">- In this case, the texture will need to be manually fixed to be proper.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000080"><B>Case 3: Scaling Values Under 2x</B></font></div>
<div><font color="#800000" face="Segoe UI"><B>tex1_24x24_1ac351cef64f877b_68a5e3ec0de32714_8 [Original] 24x24:1.00 [Custom] 32x32:1.00 [Scale] 1.33x1.33 [Status] ISSUES -Bad.XScale -Bad.YScale</B></font></div>
<div><font color="#000000">Technically an HDish texture as it is larger than the original. This is another case where DDS Auto-Repair should be false or the texture will get smashed back down to 1x.</font></div>
<div><font color="#000000"><B><BR></B></font></div>
<div><font color="#000000">- Setting it to </font><font color="#000000"><B>true</B></font><font color="#000000">, the texture will end back up at 24x24.</font></div>
<div><font color="#000000">- Setting it to </font><font color="#000000"><B>false</B></font><font color="#000000">, the texture will be (im)properly scaled to 32x32.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000080"><B>Case 4: So When is DDS Auto-Repair actually useful?</B></font></div>
<div><font color="#800000" face="Segoe UI"><B>tex1_32x32_02b87b5595398173_5 [Original] 32x32:1.00 [Custom] 129x128:1.00 [Scale] 4.03x4.00 [Status] ISSUES -Bad.XScale</B></font></div>
<div><font color="#000000">Here you can see the custom texture is off by only a single pixel. DDS dimensions must be a multiple of 4, 129/4=32.25 is not a multiple of four, so it must be fixed. </font></div>
<div><font color="#000000"><B><BR></B></font></div>
<div><font color="#000000"><B>DDS Auto-Repair = true :</B></font><font color="#000000"> The new dimensions are created from multiplying the integer scale of the width, which is </font><font color="#000000"><B>4</B></font><font color="#000000"> (.03 is discarded), by the original custom texture dimensions. So in this case, </font><font color="#000000"><B>32x4=128</B></font><font color="#000000"> for each dimensions, and you will end up with a perfect texture scaled at </font><font color="#000000"><B>128x128</B></font><font color="#000000">.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000000"><B>DDS Auto-Repair = false :</B></font><font color="#000000"> Dimensions that are not a multiple of </font><font color="#000000"><B>4</B></font><font color="#000000"> are continually scaled up by </font><font color="#000000"><B>1</B></font><font color="#000000"> until a multiple of four is hit. In this case, the next highest multiple of four is </font><font color="#000000"><B>132</B></font><font color="#000000">, so the texture ends up as </font><font color="#000000"><B>132x128</B></font><font color="#000000"> which screws up the aspect ratio.</font></div>
</div></div>

<div id="hr5" style="position:absolute; overflow:hidden; left:0px; top:1450px; width:1024px; height:17px; z-index:8">
<hr size=2 width=1024 color="#000000">
</div>

<div id="text5" style="position:absolute; overflow:hidden; left:0px; top:1470px; width:1025px; height:794px; z-index:9">
<div class="wpmd">
<div><font color="#000080"><B>3: Rescaling + Converting to DDS + Knowledge</B></font></div>
<div><font color="#000000"><B><BR></B></font></div>
<div><font color="#000000">For this we will use </font><font color="#000000"><B>Option 2: Rescale Textures at Fixed Integer (1-16)</B></font><font color="#000000">. Sometimes texture packs are created with very large scaling values, which modern hardware currently can't handle very well. In this case, all textures can be rescaled at a new integer value. And while were at it, they can also be converted to DDS for even better performance. Many textures can become broken from this option if the same cirumstances are true mentioned above using DDS Auto-Repair. So, looking at the examples again..</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000080"><B>Case 1: Perfect Texture</B></font></div>
<div><font color="#800000" face="Segoe UI"><B>tex1_1024x512_m_1071c9b920f362da_14 [Original] 1024x512:2.00 [Custom] 8192x4096:2.00 [Scale] 8.00x8.00 [Status] OK </B></font></div>
<div><font color="#000000">The scale is a huge for the dimensions, but they and the aspect ratios line up with the original texture. In this case, rescaling will work just fine.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000080"><B>Case 2: Bad Aspect Ratio from Uneven Scales</B></font></div>
<div><font color="#800000" face="Segoe UI"><B>tex1_32x32_bffe321dc87e31d1_2f860cfcc6b0afa9_9 [Original] 32x32:1.00 [Custom] 256x128:2.00 [Scale] 8.00x4.00 [Status] ISSUES -UnevenScale -Bad.AspectRatio</B></font></div>
<div><font color="#000000">In this case, the texture will either be fixed if the aspect ratio was an oversight, or the image could get squished depending on the texture.</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000080"><B>Case 3: Varying Scales and Mipmap Textures</B></font></div>
<div><font color="#800000" face="Segoe UI"><B>tex1_256x256_m_0b75cc3b1605ecdb_14 [Original] 256x256:1.00 [Custom] 4096x4096:1.00 [Scale] 16.00x16.00 [Status] OK </B></font></div>
<div><font color="#800000" face="Segoe UI"><B>tex1_128x128_m_124a17312a3d9131_14 [Original] 128x128:1.00 [Custom] 256x256:1.00 [Scale] 2.00x2.00 [Status] OK </B></font></div>
<div><font color="#000000">For this example, let's assume both of these textures are in the same pack, and </font><font color="#000000"><U>lower mipmap levels are supplied</U></font><font color="#000000">.</font></div>
<div><font color="#000000"><B><BR></B></font></div>
<div><font color="#003300"><B><I>tex1_256x256_m_0b75cc3b1605ecdb_14_mip1</I></B></font></div>
<div><font color="#003300"><B><I>tex1_256x256_m_0b75cc3b1605ecdb_14_mip2</I></B></font></div>
<div><font color="#003300"><B><I>tex1_256x256_m_0b75cc3b1605ecdb_14_mip2</I></B></font></div>
<div><font color="#003300"><B><I>... and so on....</I></B></font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000000">If </font><font color="#000000"><B>Force New Mipmaps</B></font><font color="#000000"> is disabled in the </font><font color="#000000"><B>Internal Options</B></font><font color="#000000">, the script will attempt to use the </font><font color="#000000"><B>lower mipmap levels as a base</B></font><font color="#000000"> when recreating these levels as DDS. But, because we are converting with a fixed integer scale, the texture may be scaled up, and the further up it is scaled the worse the generated mipmaps will look. For example, let's assume we're converting with a fixed integer scale of 5x. So looking at the 128x128 texture scaled at 2x for 256x256.....</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (256x256 &gt;&gt; 640x640) - Blurry</I></B></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14_mip1&nbsp; (128x128 &gt;&gt; 320x320) - Blurrier</I></B></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14_mip2&nbsp; (64x64 &gt;&gt; 160x160) - Even Blurrier</I></B></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14_mip3&nbsp; (32x32 &gt;&gt; 80x80) - Very Blurry</I></B></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14_mip4&nbsp; (16x16 &gt;&gt; 40x40) - Near Blind</I></B></font></div>
<div><font color="#003300"><B><I>....and so on....</I></B></font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000000">So it's easy to see the problem here. Generated mipmaps will gradually become blurrier and blurrier with each descending level because they are generated from smaller and smaller textures. Enter the </font><font color="#000000"><B>Force New MipMaps</B></font><font color="#000000">, which will force all mipmap levels to be generated from the top layer (the texture without a mip# suffix). So looking at how they will be converted again....</font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (256x256 &gt;&gt; 640x640) - Blurry</I></B></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14_mip1&nbsp; (256x256 &gt;&gt; 320x320) - Less Blurry</I></B></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14_mip2&nbsp; (256x256 &gt;&gt; 160x160) - Sharp</I></B></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14_mip3&nbsp; (256x256 &gt;&gt; 80x80) - Sharp</I></B></font></div>
<div><font color="#003300"><B><I>tex1_128x128_m_124a17312a3d9131_14_mip4&nbsp; (256x256 &gt;&gt; 40x40) - Sharp</I></B></font></div>
<div><font color="#003300"><B><I>....and so on....</I></B></font></div>
<div><font color="#000000"><BR></font></div>
<div><font color="#000000">Of course the top two levels are still scaled up, but the result is MUCH better than the previous example. The drawback of this feature is if the pack maintainer supplied dynamic mipmaps, meaning different images for each mipmap, then they will be lost in the conversion because they are not used at all. </font></div>
</div></div>

<div id="hr6" style="position:absolute; overflow:hidden; left:0px; top:2250px; width:1024px; height:62px; z-index:10">
<hr size=2 width=1024 color="#000000">
</div>

</div>

</body>
</html>
