<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Custom Texture Tool PS v4.3</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Bighead">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1019px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body Text="#FFFFFF" bgColor="#FFFFFF" Link="#3366FF" VLink="#800080">
<div id="container">
<div id="text2" style="position:absolute; overflow:hidden; left:0px; top:10px; width:1018px; height:46px; z-index:0">
<div class="wpmd">
<div align=justify><font color="#800080"><B>Custom Texture Tool PS v4.3</B></font></div>
<div align=justify><font color="#000000">Bighead - bighead.0@gmail.com - </font><a href="http://bhemuhelp.co.nf/" title="">http://bhemuhelp.co.nf/</a></div>
</div></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:0px; top:50px; width:1019px; height:15px; z-index:1">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text3" style="position:absolute; overflow:hidden; left:0px; top:70px; width:1018px; height:239px; z-index:2">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Requirements</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">Only ImageMagick is required to get the script running, all other programs are optional but provide additional features if found.&nbsp; </font></div>
<div align=justify><B><BR></B></div>
<div align=justify><B><a href="http://www.imagemagick.org/script/binary-releases.php#windows" title="">ImageMagick</a></B><font color="#000000"> - ImageMagick is required, the script will not function without it.</font></div>
<div align=justify><B><a href="https://developer.nvidia.com/gameworksdownload#?dn=dds-utilities-8-31" title="">DDS Utilities </a></B><font color="#000000">- Allows creating textures in DDS format, and work with DDS textures with internal mipmaps.</font></div>
<div align=justify><B><a href="https://forums.dolphin-emu.org/Thread-unofficial-ishiiruka-dolphin-custom-version?pid=297815#pid297815" title="">Ishiiruka Tool</a></B><font color="#000000"><B> </B></font><font color="#000000">- Needed for material map support, must be </font><font color="#000000"><B>version 0.5.1</B></font><font color="#000000"> or newer. Can create materials from nrm, spec, and bump, or convert existing materials.</font></div>
<div align=justify><B><a href="http://optipng.sourceforge.net/" title="">OptiPNG</a></B><font color="#000000"> - The script acts as sort of a "frontend" to attempt to reduce PNG file size.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">This script requires Windows PowerShell execution policy to be set to </font><font color="#003300"><B>Unrestricted</B></font><font color="#000000"> or it will not be allowed to execute. </font></div>
<div align=justify><font color="#000000">Use the included batch script titled </font><font color="#000000"><B>PS Execution Policy Changer.bat </B></font><font color="#000000">to easily change the policy. You may have to choose </font><font color="#000000"><B>Run as Administrator.</B></font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#FF0000"><B>Notice:</B></font><font color="#000000"> If you receive an error message: </font><font color="#000000"><B>no decode delegate for this image format 'PNG' @ error/constitute.c/ReadImage/503</B></font><font color="#000000"> when running the script, then try installing the </font><font color="#000000"><B><I>static</I></B></font><font color="#000000"> version of ImageMagick. The </font><font color="#000000"><B><I>dynamic</I></B></font><font color="#000000"> version should work fine for most people, but for some reason, some people need the static version... </font></div>
</div></div>

<div id="hr2" style="position:absolute; overflow:hidden; left:0px; top:580px; width:1019px; height:15px; z-index:3">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text4" style="position:absolute; overflow:hidden; left:0px; top:790px; width:1018px; height:146px; z-index:4">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Information</B></font></div>
<div align=justify><BR></div>
<div align=justify><font color="#FF0000"><B>- Backup your texture pack. This script should be 100% safe but I do not want to be responsible for any issues that may occur.</B></font></div>
<div align=justify><font color="#000000">- This script only performs actions on texture copies, it will not modify your pack (OptiPNG can modify the original textures in-place, but safely).</font></div>
<div align=justify><font color="#000000">- This script is compatible with PNG, DDS, and JPG packs, but it is suggested to resolve all issues with PNG textures before converting to other formats.</font></div>
<div align=justify><font color="#000000">- JPG textures will not be created from PNG/DDS textures that have an alpha channel. The reason for this is JPG does not support transparency.</font></div>
<div align=justify><font color="#000000">- DDS Utilities cannot generate textures with dimensions beyond 8192x4096 or 4096x8192. Larger textures will instead be created with ImageMagick. </font></div>
<div align=justify><font color="#000000">- It is possible to force the script to skip a folder and all of its subfolders by placing a </font><font color="#000000"><B>~</B></font><font color="#000000"> character in front of the folder name.</font></div>
</div></div>

<div id="hr3" style="position:absolute; overflow:hidden; left:0px; top:930px; width:1019px; height:15px; z-index:5">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text5" style="position:absolute; overflow:hidden; left:0px; top:950px; width:1018px; height:295px; z-index:6">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Internal Options</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">Accessible from the Main Menu. The script has built-in help that goes into much more detail than this readme.</font></div>
<div align=justify><font color="#000000">Changes made are permanently stored. Option descriptions can be viewed by entering an option number followed by a </font><font color="#000000"><B>?</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Ishiruuka Tool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- The path to Tino's Ishiiruka Tool. Must point to </font><font color="#000000" face="Consolas"><B>TextureEncoder.exe</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>OptiPNG Path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- The path to where OptiPNG is located. Must point to </font><font color="#000000" face="Consolas"><B>optipng.exe</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Temp Folder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Where the script generates temporary files. These files are always deleted when no longer used.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Hide OK Textures&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Prevent displaying textures in log files with </font><font color="#000000" face="Consolas"><B>OK</B></font><font color="#000000" face="Consolas"> status. </font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Ignore Duplicates&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Disables the script from finding Duplicate textures. </font><font color="#000000" face="Consolas"><B>Dolphin Duplicates</B></font><font color="#000000" face="Consolas"> are not affected.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Allow NotHD Textures </B></font><font color="#000000" face="Consolas">- Toggles error checking for textures that have the dimensions of the original texture.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>DDS Auto-Repair&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Attempts to fix bad DDS dimensions when converting to DDS textures. May break some texture packs.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>ScaleFixThreshold&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- This is a reference value to auto-repair a texture to the next highest integer scale.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>AspectFixThreshold&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Minimum aspect difference between the original and custom texture before attempting repairs.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>DDS MipMap Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Whenever the script deals with DDS textures, this tells what kind of mipmaps to work with.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Force New MipMaps&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Always generate new mipmaps from the top level when mipmaps are created. Breaks dynamic mipmaps.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Copy Non-Textures&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Files that are not textures are copied to newly generated packs when rescaling/converting packs.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Manual Rescale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Changes Option 5 to allow rescaling every texture individually from 1-100x scale.</font></div>
</div></div>

<div id="hr4" style="position:absolute; overflow:hidden; left:0px; top:1240px; width:1019px; height:15px; z-index:7">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text6" style="position:absolute; overflow:hidden; left:0px; top:1260px; width:1018px; height:705px; z-index:8">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Main Menu</B></font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">Slightly describes each option. The script has built-in help that goes into much more detail than this readme.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>(1:) Scan Textures For Issues</B></font><font color="#000000"> - Opens a menu to scan all textures in the pack with issues, with the ability to repair them.</font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">Hide OK Textures, Force New Mipmaps, DDS MipMap Type, Scale-Fix Threshold, Aspect-Fix Threshold</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (1:) Only Scan/Log Issues</B></font><font color="#000000"> - This option will scan all textures for issues and create a log file report. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (2:) Copy Textures With Issues</B></font><font color="#000000"> - Copies textures with issues to a folder named</font><font color="#008080"> </font><font color="#008080"><B>~BrokenTextures</B></font><font color="#000000">. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (3:) Repair Textures With Issues</B></font><font color="#000000"> - Attempts to repair textures with issues to a folder named</font><font color="#008080"> </font><font color="#008080"><B>~RepairedTextures</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (4:) Repair/Copy Textures With Issues</B></font><font color="#000000"> -&nbsp; If a texture cannot be repaired, then it is copied instead.</font></div>
<div align=justify><font color="#800080"><BR></font></div>
<div align=justify><font color="#000000"><B>(2:) Rescale Textures at Fixed Integer (1-16)</B></font><font color="#000000"> - Rescales all textures with a new integer scale to </font><font color="#008080"><B>~RescaledTextures</B></font><font color="#000000">. </font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">Manual Rescale, Force New Mipmaps, DDS MipMap Type, Copy Non-Textures</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Scale)</B></font><font color="#000000"> - The first step is to pick a new integer scale. Texture resolution will be calculated from this value (dimensions * scale).</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Format)</B></font><font color="#000000"> - The output format of textures. Textures may be created as PNG, DDS, JPG, or use the texture's original extension.</font></div>
<div align=justify><font color="#005B00"><BR></font></div>
<div align=justify><font color="#000000"><B>(3:) Convert Textures to Another Format</B></font><font color="#000000"> - Allows a 1:1 conversion of all textures to another format using their original scale to </font><font color="#008080"><B>~ConvertedTextures</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">DDS Auto-Repair, Force New MipMaps, DDS MipMap Type, Copy Non-Textures</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Format)</B></font><font color="#000000"> - The output format of textures. Textures may be created as PNG, DDS, or JPG.</font></div>
<div align=justify><font color="#005B00"><BR></font></div>
<div align=justify><font color="#000000"><B>(4:) Create Material Maps with Ishiiruka Tool</B></font><font color="#000000"> - Scans for textures with accompanying bump, spec, and nrm textures and generates materials maps from them.</font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">None</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Output)</B></font><font color="#000000"> - Where to create the material maps. </font><font color="#000000"><B>Preserve</B></font><font color="#000000"> saves the old materials in </font><font color="#008080"><B>~MaterialMaps</B></font><font color="#000000">, while </font><font color="#000000"><B>In-Place</B></font><font color="#000000"> will destroy them.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Format)</B></font><font color="#000000"> - The output format of the material maps. Material maps may be created as PNG or DDS.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>(5:) Add Identifying Watermark to All Textures - </B></font><font color="#000000">Generates all textures with a watermark using the texture's name in the center of the texture. </font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">None</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (1:) Text Length</B></font><font color="#000000"> - The number of characters to pull from the end of the texture name. A value of </font><font color="#000000"><B>0</B></font><font color="#000000"> uses the full texture name. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (2:) Font Face</B></font><font color="#000000"> - The type of font the watermark uses. Nine fonts are available.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (3:) Font Size</B></font><font color="#000000"> - The size of the font. Text is scaled to the texture, so a value of 8 will size to a 64x64 and a 2048x2048 texture equally.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (4:) Font Color</B></font><font color="#000000"> - The color of the font. Color is expressed in six-digit HTML annotation. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (5:) Font BG Color</B></font><font color="#000000"> - The color of the font border. Color is expressed in six-digit HTML annotation. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (6:) Word Wrap</B></font><font color="#000000"> - If the watermark does not fit on the texture, this will extend it to a new line.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>(6:) Optimize Textures with OptiPNG (PNG Only)</B></font><font color="#000000"> - Uses OptiPNG to attempt to reduce the file size of PNG textures.</font></div>
<div align=justify><font color="#005B00"><B>Internal Options:</B></font><font color="#005B00"> OptiPNG Path</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Output)</B></font><font color="#000000"> - Where to create optimized textures. </font><font color="#000000"><B>Preserve</B></font><font color="#000000"> creates them externally in </font><font color="#008080"><B>~OptimizedTextures</B></font><font color="#000000">, while </font><font color="#000000"><B>In-Place</B></font><font color="#000000"> will destroy them.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (# of Tests)</B></font><font color="#000000"> - The number of tests OptiPNG performs to reduce file size. More tests means more time spent, and more than 5 is usually overkill.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>(7:) Open Advanced Functions Menu -</B></font><font color="#000000"> Options that modify the texture pack directly. </font><font color="#FF0000"><B>Use with caution. </B></font></div>
<div align=justify><font color="#005B00"><B>Internal Options:</B></font><font color="#005B00"> DDS MipMap Type</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (1:) Generate New Mipmaps -</B></font><font color="#000000"> Creates new mipmaps from the base texture. Destroys old mipmaps, and does not support dynamic mipmaps.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (2:) Remove Invalid Mipmaps - </B></font><font color="#000000">Removes mipmaps that do not belong to actual mipmap [m] textures.</font></div>
</div></div>

<div id="hr5" style="position:absolute; overflow:hidden; left:0px; top:1960px; width:1019px; height:15px; z-index:9">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text7" style="position:absolute; overflow:hidden; left:0px; top:2210px; width:1018px; height:269px; z-index:10">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>MipMap Generation</B></font></div>
<div align=justify><font color="#000000"><B><BR></B></font></div>
<div align=justify><font color="#000000">Before creating mipmaps, it is important to know the difference between the types of mipmaps.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Dynamic MipMaps&nbsp; - </B></font><font color="#000000" face="Consolas">MipMaps that contain different images on descending layers. Dynamic MipMaps may be internal or external.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>External MipMaps - </B></font><font color="#000000" face="Consolas">PNG/DDS mipmaps with the suffix mip1, mip2, etc. which accompany the parent texture. Supported in all Dolphin versions.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Internal MipMaps - </B></font><font color="#000000" face="Consolas">DDS mipmap textures that contain each mipmap layer within the texture file itself. Only supported in Dolphin Ishiiruka.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">It is important to configure the internal option </font><font color="#000000"><B>DDS MipMap Type</B></font><font color="#000000"> to fit what kind of mipmaps to generate. Currently, external mipmaps are the best option for compatibility because they will work with all Dolphin versions. Internal mipmaps are only good if a pack is to be generated strictly for Dolphin Ishiiruka, which is fine for a personal pack but not so much for a public pack. Both types can be generated for maximum compatibility, but it will take nearly 2x the disc space.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">- To fix incorrect or missing mipmaps, the option </font><font color="#000000"><B>Scan Textures for Issues &gt; Repair</B></font><font color="#000000"> can be used. Mipmaps that are found in the pack will be used as a base.</font></div>
<div align=justify><font color="#000000">- Missing mipmaps will also be generated when </font><font color="#000000"><B>Rescaling/Converting</B></font><font color="#000000"> a pack to another format. Mipmaps that are found in the pack will be used as a base.</font></div>
<div align=justify><font color="#000000">- The internal option</font><font color="#000000"><B> Force New MipMaps</B></font><font color="#000000"> will generate new mipmaps from the base texture which is useful when rescaling, but dynamic mipmaps are lost.</font></div>
<div align=justify><font color="#000000">- MipMaps can also be generated directly in the pack with </font><font color="#000000"><B>Advanced Function &gt; Generate New MipMaps</B></font><font color="#000000">. This forces new mipmaps, so dynamic mipmaps are lost.</font></div>
</div></div>

<div id="hr6" style="position:absolute; overflow:hidden; left:0px; top:2470px; width:1019px; height:15px; z-index:11">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text8" style="position:absolute; overflow:hidden; left:0px; top:2980px; width:1018px; height:107px; z-index:12">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Issues/Bugs</B></font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">- A bug/limitation in Nvidia "detach.exe" prevents 1x1 mipmaps from being extracted from DDS mipmap textures with uneven dimensions (ex: 128x256). This means that when error checking DDS textures with internal mipmaps, the script will fail to detect if 1x1 mipmaps are missing.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><I>Please report any issues you may encounter. I can be contacted via the Dolphin forums or my email address.</I></font></div>
</div></div>

<div id="hr7" style="position:absolute; overflow:hidden; left:0px; top:2960px; width:1019px; height:15px; z-index:13">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text9" style="position:absolute; overflow:hidden; left:0px; top:2490px; width:1018px; height:477px; z-index:14">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Ishiiruka Tool and Material Maps</B></font></div>
<div align=justify><font color="#000000"><B><BR></B></font></div>
<div align=justify><font color="#000000">A big thanks goes to Tino for supporting command line in his tool, and adding a few options that made integration into this script possible. There are two types of materials. The first type is </font><font color="#000000"><B>uncombined</B></font><font color="#000000">, meaning a color texture, a specularity map, a bump map, and a normal map. The second type is </font><font color="#000000"><B>combined</B></font><font color="#000000">, meaning a material map that is created with Ishiiruka Tool from the spec, bump, and nrm textures. So I will differenciate the two types based on "combined" and "uncombined" materials.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>Ishiiruka Tool</B></font></div>
<div align=justify><font color="#000000">The script must know where Ishiiruka Tool is located. If </font><font color="#000000"><B>TextureEncoder.exe</B></font><font color="#000000"> is not found when selecting </font><font color="#000000"><B>Create Material Maps with Ishiiruka Tool</B></font><font color="#000000">, the script will force the user to select its location. This location can also be selected within the Internal Options by configuring the path to </font><font color="#000000"><B>Ishiiruka Tool</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>Uncombined Materials</B></font></div>
<div align=justify><font color="#000000">There are three ways to create combined material maps from uncombined materials. Methods 2 and 3 will automatically preserve the bump, spec, and nrm files.</font></div>
<div align=justify><font color="#000000">1.) Use </font><font color="#000000"><B>Create Material Maps with Ishiiruka Tool</B></font><font color="#000000">. This option can directly create materials in the texture pack, or preserve the bump, spec, and nrm files.</font></div>
<div align=justify><font color="#000000">2.) Use </font><font color="#000000"><B>Scan Textures for Issues &gt; Repair</B></font><font color="#000000">. Textures that are found with bump, spec, and nrm files will have material maps generated for them.</font></div>
<div align=justify><font color="#000000">3.) </font><font color="#000000"><B>Rescale/Convert</B></font><font color="#000000"> a pack to another format. Textures that are found with bump, spec, and nrm files will have material maps generated for them.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>Combined Materials</B></font></div>
<div align=justify><font color="#000000">Previously, once a material map was combined, that was it. Nothing more could be done with it. Thanks to Tino and my relentless (and most likely annoying) demands, it is now possible to work with already combined material maps. Here are some things to note about combined materials:</font></div>
<div align=justify><font color="#000000">- Only PNG material maps can be manipulated.</font></div>
<div align=justify><font color="#000000">- Material maps will be rescaled when using </font><font color="#000000"><B>Rescale Textures at Fixed Integer</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000">- Material maps will be converted to DDS when using </font><font color="#000000"><B>Convert Textures to Another Format</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>Some Tips</B></font></div>
<div align=justify><font color="#000000">- It is important to note that if the path to Ishiiruka Tool is not found when peforming a rescale/convert, then all material maps will be ignored.</font></div>
<div align=justify><font color="#000000">- Both combined and uncombined materials must have an accompanying color texture with them or they will not be detected by this script.</font></div>
<div align=justify><font color="#000000">- When combining uncombined materials, the normal map (.nrm) texture is optional. If it's not found, Ishiiruka tool will calculate it from the bump texture.</font></div>
<div align=justify><font color="#000000">- Because rescaling/converting preserves the uncombined bump, spec, and nrm textures, it is possible to have a "personal pack" with the uncombined materials, and generate a "public pack" with the combined materials. If only combined materials are needed, a direct PNG &gt; PNG conversion is possible for example.</font></div>
</div></div>

<div id="hr8" style="position:absolute; overflow:hidden; left:0px; top:3080px; width:1019px; height:55px; z-index:15">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text1" style="position:absolute; overflow:hidden; left:0px; top:320px; width:1018px; height:267px; z-index:16">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Features</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">- Check textures for a variety of issues (scaling factors, aspect ratios, etc..).</font></div>
<div align=justify><font color="#000000">- Copy textures identified with issues to a folder for manual fixing.</font></div>
<div align=justify><font color="#000000">- Auto-repair most textures that are identified with issues.</font></div>
<div align=justify><font color="#000000">- Convert textures between PNG, DDS, and JPG formats.</font></div>
<div align=justify><font color="#000000">- Generate all textures at a fixed integer scale as PNG, DDS, or JPG.</font></div>
<div align=justify><font color="#000000">- Missing MipMaps are automatically generated when repairing/converting.</font></div>
<div align=justify><font color="#000000">- Create material maps from color, bump, spec, and nrm textures.</font></div>
<div align=justify><font color="#000000">- Rescale/Convert already combined material maps (the generated nrm texture).</font></div>
<div align=justify><font color="#000000">- Identify corrupted/invalid textures and copy them to a folder.</font></div>
<div align=justify><font color="#000000">- Identify textures that are "Not HD" and copy them to a folder.</font></div>
<div align=justify><font color="#000000">- Identify Dolphin duplicate textures (renamed by Dolphin with .1, .2, etc..) and copy them to a folder.</font></div>
<div align=justify><font color="#000000">- Identify duplicate texture filenames, notify if the textures are different, and copy them to a folder.</font></div>
<div align=justify><font color="#000000">- Optimize PNG file sizes using OptiPNG. Can be written "in-place" or optionally output files to a folder.</font></div>
<div align=justify><font color="#000000">- Generate internal mipmaps for DDS automatically or use existing external mipmaps. </font></div>
</div></div>

<div id="hr9" style="position:absolute; overflow:hidden; left:0px; top:300px; width:1019px; height:15px; z-index:17">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text10" style="position:absolute; overflow:hidden; left:0px; top:600px; width:1018px; height:177px; z-index:18">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Installation / Setup</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">- Install ImageMagick so the script will actually work.</font></div>
<div align=justify><font color="#000000">- Install DDS Utilities if you wish to work with DDS textures.</font></div>
<div align=justify><font color="#000000">- Download Ishiiruka Tool if you wish to work with Material Maps.</font></div>
<div align=justify><font color="#000000">- Download OptiPNG if you wish to try to reduce PNG file size.</font></div>
<div align=justify><font color="#000000">- Copy script to your texture pack's main folder.</font></div>
<div align=justify><font color="#000000">- Run the script by right clicking it and selecting </font><font color="#000000"><B>Run with PowerShell</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000">- Enter the Internal Options and set the paths for Ishiiruka Tool and OptiPNG.</font></div>
<div align=justify><font color="#000000">- It is now 100% ready to do what you will.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
</div></div>

<div id="hr10" style="position:absolute; overflow:hidden; left:0px; top:770px; width:1019px; height:15px; z-index:19">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="hr11" style="position:absolute; overflow:hidden; left:0px; top:2190px; width:1019px; height:15px; z-index:20">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text11" style="position:absolute; overflow:hidden; left:0px; top:1980px; width:1018px; height:216px; z-index:21">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Issue Detection</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">This is a list of all textures issues that can be found when using the option </font><font color="#000000"><B>Scan Textures For Issues</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000"><B><BR></B></font></div>
<div align=justify><font color="#000000" face="Consolas"><B>NotHD Texture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">A texture with the original dimensions. NotHD textures are also copied to folder </font><font color="#008080" face="Consolas"><B>~NotHDTextures</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Dolphin Duplicate&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Dolphin named duplicates with .1, .2, etc. These textures are copied to folder </font><font color="#008080" face="Consolas"><B>~DolphinDuplicates</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Duplicate Texture&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Duplicate textures within the pack. Duplicates are copied to folder </font><font color="#008080" face="Consolas"><B>~DuplicateTextures</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Uneven Scale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Width and height were not scaled with the same factor.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Non-Integer Scale&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">The custom texture width or height was not scaled with an integer scale.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Bad Aspect Ratio&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">The original and custom textures have a different aspect ratio.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>MipMaps Missing&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Detects any missing mipmap levels for mipmap [m] textures and lists the number of them missing.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>MipMaps Bad Scale&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Detects bad mipmap scales for [m] textures and lists the number of them.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Bad DDS Dimensions&nbsp; </B></font><font color="#000000" face="Consolas">When DDS texture dimensions do not match the best possible calculated dimensions.</font></div>
</div></div>

</div>

</body>
</html>
