Credits

I never thought about it before, but I feel like others out there deserve much credit. Without them this script would not exist.

Dolphin Devs - All of you are awesome for this emulator with texture pack support!
ImageMagick Team - The program is amazing, their hard work makes this script possible.
nvidia - DDS Utilities is perfect for my needs, simple but useful features other programs lack.
degasus - Planted the initial idea for this into my head and over time got carried away!
frozenwings - Personally tested dozens of early versions as I learned wth I was doing!
Tino - Ishiiruka Tool command line support. Very cooperative and fulfilled all my many requests and bug reports!
Zenju - Added command line to the xBRZ ScalerTest, without hesitation no less!
CyberGlitch - Gave me a great idea on how to make better seamless textures when upscaling!
Dolphin Community - The feedback and testing is much appreciated and helped motivate me to improve it! 