Custom Texture Tool PS Changelog
-----------------------------------------------------------------------------------------------------------------------
v5.0
- The script now requires a minimum of Ishiiruka Tool v0.8 for working with material textures.
- Finally converting all instances of material maps should now work using Ishiiruka Tool.
- Generated mipmap levels will now be even between material maps and color textures.
- External mipmaps will no longer be created for DDS textures generated with Ishiiruka Tool.
- DDS color textures generated with Ishiiruka Tool will now work with this script if the material (nrm) is supplied.
- When textures are created with Ishiiruka Tool, the script will now report the format as 'Ishiiruka' instead of DXT1/DXT5.
- Fixed the case of running scan textures > repair; bump/spec/nrm textures will now always be created as a material map.
- Added additional console messages for when material maps are created or copied, and when creating Watermarks on textures.
- Material/color textures must once again be in the same format (v4.1 allowed different formats). This is technically
a regression, and "might" be fixed in the future. It felt like too much work to reimplement in this version.
-----------------------------------------------------------------------------------------------------------------------
v4.3
- Nothing worth mentioning.
-----------------------------------------------------------------------------------------------------------------------
v4.2
- Added a condition to copy a material map rather than generate it if the output would be the same.
- Small bug fixes.
-----------------------------------------------------------------------------------------------------------------------
v4.1
- Allow working with combined material maps that have a different extension than the color texture.
- Fix a bug that generated an extra material if the texture was not a mipmap texture.
-----------------------------------------------------------------------------------------------------------------------
v4.0
- Added full support for rescaling/converting already existing PNG material maps using Ishiiruka Tool.
- Fixed an issue with decimals when doing division. I recently learned some countries use commas instead of periods.
- Scrapped the old ReadMe, typed up a brand new one with less colors and hopefully more informative.
- Completely removed the internal options for "Alternate Log Format" and "Incremental Logs".
- Tons of code changes once again, please report any bugs that may be a result of this.
-----------------------------------------------------------------------------------------------------------------------
v3.9
I didn't want to release this version until Tino added some more options to Ishiiruka Tool, but v3.2 was creating bad
material maps when converting to DDS. Plus I didn't want all these changes to sit in purgatory while I wait.

- Added support for generating material maps with Ishiiruka Tool from (bump), (spec), and (nrm) textures. It is important
to note that material map (nrm) textures that have already been generated with Ishiiruka Tool are NOT converted when using
the options to convert a pack to another format! For now these textures are skipped until Tino updates his tool to allow
converting PNG material maps to DDS, and possibly the option to rescale material maps. When Ishiiruka Tool supports these
options, I will enable this functionality in the script and update it to v4.0.
- New Advanced Option "Generate New Mipmaps" which allows generating new MipMaps directly within the texture pack.
- Categorized the options in the Internal Options menu to make them slightly easier to understand their purpose.
- The folder when rescaling textures now contains (PNG), (DDS), or (JPG) if a conversion method was forced.
- Removed the Internal Options for alternate log format and incremental logs. I don't think anyone used these options,
and the default methods feel far superior. These options are still hidden in the script header if someone really wants them.
- Selecting paths for ImageMagick, DDS Utilities, OptiPNG, Ishiiruka Tool, or a Temp Folder is now done through a GUI.
- Entered paths for OptiPNG and Ishiiruka Tool must contain the exe file (if editing the script instead of Internal Options).
- Fixed setting the wrong paths to "stitch" and "detach" when selecting a new path for DDS Utilities (if it was not found).
- Too many other small bug fixes and code/cosmetic changes to make a list of.
-----------------------------------------------------------------------------------------------------------------------
v3.2
- Combined Options 1-4 into a single option. A sub-menu will now appear that allows repairing/copying bad textures.
- Added a new menu called "Advanced Options" that will contain options that modify the texture pack directly.
- Advanced Option "Remove Invalid Mipmaps" will find and delete mipmaps that do not belong to actual mipmap textures.
- Texture validation will no longer pass lower mipmap levels that do not belong to actual mipmap [m] textures.
- Preliminary work on adding support for Tino's Ishiiruka Tool. The tool does not yet support command line input,
so it is disabled for now until Tino adds support for CLI.
-----------------------------------------------------------------------------------------------------------------------
v3.1
- Fixed a bad bug with texture validation that invalidated paletted textures (possibly others). This means that packs
that were converted to DDS from CTT-PS v2.5-v3.0 may be missing a few textures! Please regenerate your packs!
-----------------------------------------------------------------------------------------------------------------------
v3.0
- Added support for handling Ishiiruka normal maps: meaning the already combined 'normal', 'bump' and 'spec' 
texture that can be created using the tool found on post 3 of the Ishiiruka board.
- Normal maps are handled like standard textures, meaning all error checking and mipmap generation also applies to them. 
- Detecting "Dolphin Duplicates" was refined to check for an actual integer so it will not detect normal maps.
- When any mipmap textures are copied during error checks, the script will now also copy existing mipmap levels.
-----------------------------------------------------------------------------------------------------------------------
v2.5
- The other half of the script was rewritten in this version (menu code), hence the increase to v2.5.
- Improved the accuracy of detecting the proper scale to use (width vs. height) when auto-repairing a texture.
- Fixed a (bug?) when setting ScaleFixThreshold. I'm honestly not sure how it was still working at all.
- Active menu descriptions are now displayed in yellow text (which helps center attention on the active menu).
- If the path to OptiPNG is not set and Option 7 is selected, the menu to choose a new path will now pop up here.
- If DDS Utilities are not found when selecting DDS, allow going back to Main Menu rather than close script.
-----------------------------------------------------------------------------------------------------------------------
v2.0
- About half of the script was rewritten in this version (main functions code), hence the increase to v2.0.
- Issue "NotHD" is now detected if either dimension falls below the original (instead of needing both).
- Fixed console reporting the number of missing DDS Internal Mipmaps when error checking DDS mipmap textures.
- The folder when converting textures to another format now contains (PNG), (DDS), or (JPG) instead of the file extension.
- The same change as above was applied to the console and log files (will show (PNG) instead of (.png) for example).
- Textures created with a watermark will now be forced into PNG format to avoid text corruption in DDS files.
- Fixed converting packs into JPG format which I accidentally broke in v1.7.
-----------------------------------------------------------------------------------------------------------------------
v1.7
- Slightly reduced the sharpening strength for some cases when textures are rescaled when repairing or converting.
- Hide an error message that pops up if ImageMagick or DDS Utilities are not found in the Windows registry.
- Hopefully fixed all remaining typos in the help sections of the script.
- Reworked mipmap generation for DDS textures. Before, the original texture dimensions were used when calculating the number 
of levels and mipmap dimensions. Now, DDS mipmap dimensions are calculated using a multiple of four of the current dimensions. 
This really only affects textures with odd scaling values (non-int-scale/non-mult-4), meaning, textures with "bad" dimensions.

For example, a 768x768 [m] texture now gets a proper "2x2" mipmap and not two "1x1" mipmaps...
Before: 768x768, 384x384, 192x192, 96x96, 48x48, 24x24, 12x12, 8x8, 4x4, 1x1, 1x1
After : 768x768, 384x384, 192x192, 96x96, 48x48, 24x24, 12x12, 8x8, 4x4, 2x2, 1x1

This also improves calculations for textures with "bad" dimensions. For example, a 578x578 [m] texture...
Before: 580x580, 292x292, 148x148, 72x72, 36x36, 20x20, 12x12, 4x4, 2x2, 1x1
After : 580x580, 292x292, 148x148, 76x76, 40x40, 20x20, 12x12, 8x8, 4x4, 2x2, 1x1

In the example above, descending layers have "better" dimensions and an additional level is created which fills the rather large 
gap between 12x12 and 4x4. Because of the nature of DDS, it is impossible to always have mipmaps that are a perfect halve of the 
previous level. The new method should create a better transition between mipmap dimensions for DDS textures in nearly all cases.
-----------------------------------------------------------------------------------------------------------------------
v1.6
- Maybe fixed issues creating DDS textures with internal mipmaps. Not sure if it was broken, but it looked like it.
- Fixed the error message that should appear when entering invalid values for Option 5 (rescale textures).
- Fixed a few issues when running Option 5 with the option "ManualRescale" enabled.
- Much better description when checking the help for the "DDS MipMap Type" internal option.
- Tons more code cleanup, optimizations, and refactoring. Please notify me if any new bugs popped up from this.
-----------------------------------------------------------------------------------------------------------------------
v1.5
- Fixed NotHD texture detection to detect lower than 1x1 scales.
- Fixed a bunch of potential issues involving repair thresholds (ScaleFix/AspectFix).
- Miscellaneous code cleanup.
-----------------------------------------------------------------------------------------------------------------------
v1.4
- Fixed an issue that could prevent a texture from being created if it matched certain conditions.
- Fixed the explanation of the the "DDS MipMap Type" option to better explain its new functionality.
-----------------------------------------------------------------------------------------------------------------------
v1.3
- Removed the 'DDS MipMap Menu' when converting textures to DDS using option 5 or 6 from the main menu. 
- All DDS MipMap handling (repair/convert) is now handled with the Internal Option "DDS MipMap Type".
- New Internal Option "Allow NotHD Textures" to disable checks for textures with original dimensions.
- Fixed "Copy Non-Texture Files". This broke in beta when I added the converted extension to the folder name.
- Added help options to the watermark menu to better describe each option.
-----------------------------------------------------------------------------------------------------------------------
v1.2
- Added a special case to default "0" when no input is entered when configuring watermark "Text Length".
- Fixed a silly mistake when checking the width for watermarks (checked for "<= 256" instead of "< 256").
Everything still worked as intended however, so there should be no change in behavior.
- Improvements to several help descriptions when entering a ? after an input value.
- Minor miscellaneous code cleanup.
-----------------------------------------------------------------------------------------------------------------------
v1.1
- A new option has been added to add watermarks to textures using part or all of the texture's name.
Credits go to "uncleiroh" for the idea and "MeleeHD" for bringing it to my attention.
-----------------------------------------------------------------------------------------------------------------------