<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Custom Texture Tool PS - DDS Pack Help</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Bighead">
<meta name="generator" content="Web Page Maker">

<style type="text/css">
a { text-decoration:none }
</style>
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1099px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body Text="#FFFFFF" bgColor="#0A0A0A" Link="#99CCFF" VLink="#CC99FF">
<div id="container">
<div id="text1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1099px; height:2732px; z-index:0">
<div class="wpmd">
<div>______________________________________________________________________________________________________________________</div>
<div><B><BR></B></div>
<div><font color="#FF0000"><B>Custom Texture Tool PS - Generating DDS Packs</B></font></div>
<div><BR></div>
<div>Because there is no way to create a tool to work perfectly with all Dolphin texture packs out of the box, there are several options available to tweak to try to get the best possible results. There are several programs out there that can generate DDS files from PNG files, but they do not offer enough options to fit all edge cases of Dolphin textures. For example they cannot generate mipmaps lower than 4x4, and they cannot make use of provided custom mipmaps (meaning no dynamic/internal mipmaps). This write up will hopefully aid users of the script to create the best possible DDS pack.</div>
<div>______________________________________________________________________________________________________________________</div>
<div><font color="#3366FF"><BR></font></div>
<div><font color="#99CCFF"><B>SECTION 1A: I just want to Convert a pack to DDS without having to learn a whole bunch of stuff I don't even need to know!</B></font></div>
<div><B><BR></B></div>
<div>This section covers converting textures to DDS without having to know much about textures in general.</div>
<div><BR></div>
<div>- <B><a href="http://www.imagemagick.org/script/binary-releases.php#windows" title="">ImageMagick</a></B> and <B><a href="https://developer.nvidia.com/gameworksdownload#?dn=dds-utilities-8-31" title="">DDS Utilities</a></B> must be installed. No configuration needed, just install!</div>
<div>- If the pack contains material maps, <B><a href="https://forums.dolphin-emu.org/Thread-unofficial-ishiiruka-dolphin-custom-version?pid=297815#pid297815" title="">Ishiiruka Tool</a></B> must be downloaded.</div>
<div>- Copy the script to the texture pack root folder.</div>
<div>- To open the script, right click and choose <font color="#FFCC99"><B>Run with PowerShell</B></font>.</div>
<div>- If the pack contains material maps, enter <font color="#339966"><B>0</B></font> to enter <font color="#339966"><B>Internal Options</B></font>.</div>
<div>----- Configure the path to <font color="#339966"><B>Ishiiruka Tool</B></font>, find <font color="#FFFF00"><B>TextureEncoder.exe</B></font>.</div>
<div>----- Enter <font color="#339966"><B>0</B></font> to go back to the main menu.</div>
<div>- Choose<font color="#339966"> </font><font color="#339966"><B>3: Convert Textures to Another Format </B></font>and hit Enter.</div>
<div>- Choose<font color="#339966"><B> 2: DDS </B></font>and hit Enter to start converting.</div>
<div>- Let the script do its thing, wait for all operations to complete.</div>
<div>- Rename <font color="#FFFF00"><B>~ConvertedTextures (DDS)</B></font> to the GameID (or the 3 letter equivalent).</div>
<div>- Put this new pack somewhere safe for now.</div>
<div>- Delete the old texture pack in <font color="#FF9900"><B>C:\User\Documents\Dolphin Emulator\Load\Textures</B></font>.</div>
<div>- Place the new texture pack into <font color="#FF9900"><B>C:\User\Documents\Dolphin Emulator\Load\Textures</B></font>.</div>
<div>- You now have a DDS pack, and don't have to read anything beyond this!</div>
<div>______________________________________________________________________________________________________________________</div>
<div><font color="#3366FF"><BR></font></div>
<div><font color="#99CCFF"><B>SECTION 1B: I want to Rescale a pack and convert to DDS without having to learn a whole bunch of stuff I don't even need to know!</B></font></div>
<div><B><BR></B></div>
<div>This section covers rescaling and converting to DDS without having to know much about textures in general.</div>
<div><BR></div>
<div>- <B><a href="http://www.imagemagick.org/script/binary-releases.php#windows" title="">ImageMagick</a></B> and <B><a href="https://developer.nvidia.com/gameworksdownload#?dn=dds-utilities-8-31" title="">DDS Utilities</a></B> must be installed. No configuration needed, just install!</div>
<div>- If the pack contains material maps, <B><a href="https://forums.dolphin-emu.org/Thread-unofficial-ishiiruka-dolphin-custom-version?pid=297815#pid297815" title="">Ishiiruka Tool</a></B> must be downloaded.</div>
<div>- Copy the script to the texture pack root folder.</div>
<div>- To open the script, right click and choose<font color="#FFCC99"> </font><font color="#FFCC99"><B>Run with PowerShell</B></font>.</div>
<div>- If the pack contains material maps, enter <font color="#339966"><B>0</B></font> to enter the <font color="#339966"><B>Internal Options</B></font>.</div>
<div>----- Configure the path to <font color="#339966"><B>Ishiiruka Tool</B></font>, find <font color="#FFFF00"><B>TextureEncoder.exe</B></font>.</div>
<div>----- Enter <font color="#339966"><B>0</B></font> to go back to the main menu.</div>
<div>- Choose<font color="#339966"> </font><font color="#339966"><B>2: Rescale Textures at Fixed Integer (1-16) </B></font>and hit Enter.</div>
<div>- Enter a value to rescale the pack. Around <font color="#339966"><B>4</B></font> is fine for 1080p.</div>
<div>- Choose<font color="#339966"><B> 2: DDS </B></font>and hit Enter to start converting.</div>
<div>- Let the script do its thing, wait for all operations to complete.</div>
<div>- Rename <font color="#FFFF00"><B>~RescaledTextures (DDS)</B></font> to the GameID (or the 3 letter equivalent).</div>
<div>- Put this new pack somewhere safe for now.</div>
<div>- Delete the old texture pack in <font color="#FF9900"><B>C:\User\Documents\Dolphin Emulator\Load\Textures</B></font>.</div>
<div>- Place the new texture pack into <font color="#FF9900"><B>C:\User\Documents\Dolphin Emulator\Load\Textures</B></font>.</div>
<div>- You now have a rescaled DDS pack, and don't have to read anything beyond this!</div>
<div>______________________________________________________________________________________________________________________</div>
<div><font color="#3366FF"><BR></font></div>
<div><font color="#99CCFF"><B>SECTION 2: PNG &gt; DDS 1:1 Conversion + Knowledge</B></font></div>
<div><B><BR></B></div>
<div>This section covers creating DDS textures from PNG textures with no rescaling. For this we will use<font color="#339966"> </font><font color="#339966"><B>Option 3: Convert Textures to Another Format</B></font>.</div>
<div><BR></div>
<div>It is important to have a basic understanding of what kind of textures you are dealing with. Not all textures are created with ideal dimensions, scaling values, aspect ratios, etc... So before attempting to convert, it is a good idea to use first run <font color="#339966"><B>Option 1:&nbsp; Scan Textures For Issues &gt;&gt; Only Scan/Log Issues.</B></font></div>
<div><BR></div>
<div>So lets look at some results in the log file.</div>
<div><BR></div>
<div>----------------------------------------------------------------------</div>
<div><font color="#CC99FF"><B>Case 1: Perfect Texture</B></font></div>
<div><BR></div>
<div><font color="#FF9900"><I>tex1_64x64_a27101d16903b789_1 [Original] 64x64:1.00 [Custom] 256x256:1.00 [Scale] 4.00x4.00 [Status] OK </I></font></div>
<div><font color="#FF9900"><I><BR></I></font></div>
<div>Here we see that the original dimensions are 64x64, and the custom texture dimensions are 256x256. This yields a perfect aspect ratio of 1, and it's a perfect integer scale of 4x. In this circumstance, the default options of the script will work just fine.</div>
<div>----------------------------------------------------------------------</div>
<div><font color="#CC99FF"><B>Case 2: Bad Aspect Ratio from Uneven Scales</B></font></div>
<div><font color="#FF9900"><BR></font></div>
<div><font color="#FF9900"><I>tex1_32x32_bffe321dc87e31d1_2f860cfcc6b0afa9_9 [Original] 32x32:1.00 [Custom] 256x128:2.00 [Scale] 8.00x4.00 [Status] ISSUES -UnevenScale -Bad.AspectRatio</I></font></div>
<div><font color="#FF9900"><I><BR></I></font></div>
<div>So in the same pack, we see a texture that has ISSUES. 32x32 scaled to 256x128 does not respect the aspect ratio as the scales are uneven from the original. </div>
<div><BR></div>
<div>There are two possible reasons for this:</div>
<div>1: The texture was created without the knowledge of creating it at some scale of the original dimensions.</div>
<div>2: The texture aspect ratio was intentionally altered to display at 16:9 instead of 4:3 using a widescreen hack.</div>
<div><BR></div>
<div>Depending on the reason, will depend on whether or not <font color="#FF0000">DDS Auto-Repair</font> should be <font color="#FF0000">true</font> or <font color="#FF0000">false</font> in the Internal Options. </div>
<div>- If it's <font color="#FF0000">true</font>, then the DDS texture will automatically be fixed to 256x256.</div>
<div>- If it's <font color="#FF0000">false</font>, then the DDS texture will instead be created at 256x128.</div>
<div>----------------------------------------------------------------------</div>
<div><font color="#CC99FF"><B>Case 3: Scaling Values Under 2x</B></font></div>
<div><font color="#CC99FF"><BR></font></div>
<div><font color="#FF9900">tex1_24x24_1ac351cef64f877b_68a5e3ec0de32714_8 [Original] 24x24:1.00 [Custom] 32x32:1.00 [Scale] 1.33x1.33 [Status] ISSUES -Bad.XScale -Bad.YScale</font></div>
<div><font color="#FF9900"><BR></font></div>
<div>Technically an HDish texture as it is larger than the original texture. This is another case where <font color="#FF0000">DDS Auto-Repair</font> should be <font color="#FF0000">false</font> or the texture will get smashed back down to 1x.</div>
<div>- Setting it to <font color="#FF0000">true</font>, the texture will end back up at 24x24.</div>
<div>- Setting it to <font color="#FF0000">false</font>, the texture will be (im)properly scaled to 32x32.</div>
<div><BR></div>
<div>----------------------------------------------------------------------</div>
<div><font color="#CC99FF"><B>Case 4: So When is DDS Auto-Repair actually useful?</B></font></div>
<div><B><BR></B></div>
<div><font color="#FF9900">tex1_32x32_02b87b5595398173_5 [Original] 32x32:1.00 [Custom] 129x128:1.00 [Scale] 4.03x4.00 [Status] ISSUES -Bad.XScale</font></div>
<div><font color="#FF9900"><BR></font></div>
<div>Here you can see the custom texture is off by only a single pixel. DDS dimensions must be a multiple of 4, 129/4=32.25 is not a multiple of four, so it must be fixed. </div>
<div><BR></div>
<div>- With <font color="#FF0000">DDS Auto-Repair = true</font>, the new dimensions are created from multiplying the integer scale of the width, which is 4 (.03 is discarded), by the original custom texture dimensions. So in this case, 32x4=128 for each dimensions, and you will end up with a perfect texture scaled at <B>128x128</B>.</div>
<div>- With <font color="#FF0000">DDS Auto-Repair = false</font>, dimensions that are not a multiple of 4 are continually scaled up by 1 until a multiple of four is hit. In this case, the next highest multiple of four is 132, so the texture ends up as <B>132x128</B> which screws up the aspect ratio and the texture will appear slightly stretched/smushed in-game.</div>
<div>______________________________________________________________________________________________________________________</div>
<div><font color="#3366FF"><BR></font></div>
<div><font color="#99CCFF"><B>SECTION 3: Rescaling + Converting PNG&gt;DDS</B></font></div>
<div><font color="#99CCFF"><B><BR></B></font></div>
<div>For this we will use<font color="#339966"> </font><font color="#339966"><B>Option 2: Rescale Textures at Fixed Integer (1-16)</B></font>.</div>
<div><BR></div>
<div>Sometimes texture packs are created with very large scaling values, which modern hardware currently can't handle very well. In this case, all textures can be rescaled at a new integer value. And while were at it, they can also be converted to DDS for even better performance.</div>
<div><BR></div>
<div>Many textures can become broken from this option if the same cirumstances are true mentioned above using DDS Auto-Repair. So, looking at the examples again..</div>
<div><BR></div>
<div>----------------------------------------------------------------------</div>
<div><font color="#CC99FF"><B>Case 1: Perfect Texture</B></font></div>
<div><BR></div>
<div><font color="#FF9900"><I>tex1_1024x512_m_1071c9b920f362da_14 [Original] 1024x512:2.00 [Custom] 8192x4096:2.00 [Scale] 8.00x8.00 [Status] OK </I></font></div>
<div><BR></div>
<div>The scale is a huge for the dimensions, but they and the aspect ratios line up with the original texture. In this case, rescaling will work just fine.</div>
<div><BR></div>
<div>----------------------------------------------------------------------</div>
<div><font color="#CC99FF"><B>Case 2: Bad Aspect Ratio from Uneven Scales</B></font></div>
<div><font color="#FF9900"><BR></font></div>
<div><font color="#FF9900"><I>tex1_32x32_bffe321dc87e31d1_2f860cfcc6b0afa9_9 [Original] 32x32:1.00 [Custom] 256x128:2.00 [Scale] 8.00x4.00 [Status] ISSUES -UnevenScale -Bad.AspectRatio</I></font></div>
<div><font color="#FF9900"><I><BR></I></font></div>
<div>In this case, the texture will either be fixed if the aspect ratio was an oversight, or the image could get squished depending on the texture.</div>
<div>----------------------------------------------------------------------</div>
<div><font color="#CC99FF"><B>Case 3: Varying Scales and Mipmap Textures</B></font></div>
<div><BR></div>
<div><font color="#FF9900"><I>tex1_256x256_m_0b75cc3b1605ecdb_14 [Original] 256x256:1.00 [Custom] 4096x4096:1.00 [Scale] 16.00x16.00 [Status] OK </I></font></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14 [Original] 128x128:1.00 [Custom] 256x256:1.00 [Scale] 2.00x2.00 [Status] OK </I></font></div>
<div><BR></div>
<div>For this example, let's assume both of these textures are in the same pack, and lower mipmap levels are supplied (<font color="#FF9900"><I>tex1_256x256_m_0b75cc3b1605ecdb_14_mip1</I></font>, <font color="#FF9900"><I>tex1_256x256_m_0b75cc3b1605ecdb_14_mip2</I></font>, etc..)</div>
<div><BR></div>
<div>By default, the script will attempt to use the lower mipmap levels as a base when recreating these levels as DDS. But, because we are converting with a fixed integer scale, the texture may be scaled up, and the further up it is scaled the worse the generated mipmaps will look. For example, let's assume we're converting with a fixed integer scale of 5x. So looking at the 128x128 texture scaled at 2x for 256x256.....</div>
<div><BR></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14 (256x256 &gt;&gt; 640x640)</I></font></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14_mip1 (128x128 &gt;&gt; 320x320)</I></font></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14_mip2 (64x64 &gt;&gt; 160x160)</I></font></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14_mip3 (32x32 &gt;&gt; 80x80)</I></font></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14_mip4 (16x16 &gt;&gt; 40x40)</I></font></div>
<div><font color="#FF9900"><I>....and so on....</I></font></div>
<div><font color="#FF9900"><BR></font></div>
<div>So it's easy to see the problem here. Generated mipmaps will gradually become blurrier and blurrier with each descending level because they are generated from smaller and smaller textures. Enter the Internal Option <font color="#FF0000">Force New MipMaps</font>, which will force all mipmap levels to be generated from the top layer (the texture without a mip# suffix). So looking at how they will be converted again....</div>
<div><BR></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14 (256x256 &gt;&gt; 640x640)</I></font></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14_mip1 (256x256 &gt;&gt; 320x320)</I></font></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14_mip2 (256x256 &gt;&gt; 160x160)</I></font></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14_mip3 (256x256 &gt;&gt; 80x80)</I></font></div>
<div><font color="#FF9900"><I>tex1_128x128_m_124a17312a3d9131_14_mip4 (256x256 &gt;&gt; 40x40)</I></font></div>
<div><font color="#FF9900"><I>....and so on....</I></font></div>
<div><BR></div>
<div>Of course the top two levels are still scaled up, but the result is MUCH better than the previous example. The drawback of this feature is if the pack maintainer supplied dynamic mipmaps, meaning different images for each mipmap, then they will be lost in the conversion because they are not used at all. </div>
<div>______________________________________________________________________________________________________________________</div>
<div><BR></div>
<div>Thats all for now, as more information comes to mind I'll update this page.</div>
</div></div>

</div>

</body>
</html>
