<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Custom Texture Tool PS v8.7</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Bighead">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1019px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body Text="#FFFFFF" bgColor="#FFFFFF" Link="#3366FF" VLink="#800080">
<div id="container">
<div id="text2" style="position:absolute; overflow:hidden; left:0px; top:10px; width:1018px; height:46px; z-index:0">
<div class="wpmd">
<div align=justify><font color="#800080"><B>Custom Texture Tool PS v8.7</B></font></div>
<div align=justify><font color="#000000">Bighead - bighead.0@gmail.com - </font><a href="http://bhemuhelp.co.nf/" title="">http://bhemuhelp.co.nf/</a></div>
</div></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:0px; top:50px; width:1019px; height:15px; z-index:1">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text3" style="position:absolute; overflow:hidden; left:0px; top:70px; width:1018px; height:266px; z-index:2">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Requirements</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">Only ImageMagick is required to get the script running, all other programs are optional but provide additional features if found.&nbsp; </font></div>
<div align=justify><B><BR></B></div>
<div align=justify><B><a href="http://www.imagemagick.org/script/binary-releases.php#windows" title="">ImageMagick</a></B><font color="#000000"> - ImageMagick is required, the script will not function without it. Both v6 and v7 are now supported.</font></div>
<div align=justify><B><a href="https://developer.nvidia.com/gameworksdownload#?dn=dds-utilities-8-31" title="">DDS Utilities </a></B><font color="#000000">- Allows creating textures in DDS format, and allows working with DDS textures with internal mipmaps.</font></div>
<div align=justify><B><a href="https://forums.dolphin-emu.org/Thread-unofficial-ishiiruka-dolphin-custom-version?pid=297815#pid297815" title="">Ishiiruka Tool</a></B><font color="#000000"><B> </B></font><font color="#000000">- Required for material map support, must be </font><font color="#000000"><B>v0.9</B></font><font color="#000000"> or newer. Creates materials from nrm/spec/bump, or existing materials.</font></div>
<div align=justify><B><a href="http://optipng.sourceforge.net/" title="">OptiPNG</a></B><font color="#000000"> - The script acts as sort of a "frontend" to attempt to reduce the file size of PNG textures.</font></div>
<div align=justify><B><a href="https://sourceforge.net/projects/xbrz/" title="">xBRZ ScalerTest</a></B><font color="#000000"> - Allows upscaling textures with the xBRZ filter up to 6x.</font></div>
<div align=justify><B><a href="https://github.com/lltcggie/waifu2x-caffe/releases" title="">waifu2x </a></B><B><a href="https://github.com/lltcggie/waifu2x-caffe/releases" title="">Caffe</a></B><font color="#3366FF"><B>/</B></font><B><a href="https://github.com/tanakamura/waifu2x-converter-cpp" title="">CPP</a></B><font color="#000000"> - Allows upscaling textures with the waifu2x filter up to 8x.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">This script requires Windows PowerShell execution policy to be set to </font><font color="#003300"><B>Unrestricted</B></font><font color="#000000"> or it will not be allowed to execute. </font></div>
<div align=justify><font color="#000000">Use the included batch script titled </font><font color="#000000"><B>PS Execution Policy Changer.bat </B></font><font color="#000000">to easily change the policy. You may have to choose </font><font color="#000000"><B>Run as Administrator.</B></font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#FF0000"><B>Notice:</B></font><font color="#000000"> If you receive an error message: </font><font color="#000000"><B>no decode delegate for this image format 'PNG' @ error/constitute.c/ReadImage/503</B></font><font color="#000000"> when running the script, then try installing the </font><font color="#000000"><B><I>static</I></B></font><font color="#000000"> version of ImageMagick. The </font><font color="#000000"><B><I>dynamic</I></B></font><font color="#000000"> version should work fine for most people, but for some reason, some people need the static version... </font></div>
</div></div>

<div id="hr2" style="position:absolute; overflow:hidden; left:0px; top:632px; width:1019px; height:15px; z-index:3">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text4" style="position:absolute; overflow:hidden; left:0px; top:933px; width:1018px; height:163px; z-index:4">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Information</B></font></div>
<div align=justify><BR></div>
<div align=justify><font color="#FF0000"><B>- Backup your texture pack. This script should be 100% safe but I do not want to be responsible for any issues that may occur.</B></font></div>
<div align=justify><font color="#000000">- This script only performs actions on texture copies, it will not modify your pack (OptiPNG can modify the original textures in-place, but safely).</font></div>
<div align=justify><font color="#000000">- This script is compatible with PNG, DDS, and JPG packs, but it is suggested to resolve all issues with PNG textures before converting to other formats.</font></div>
<div align=justify><font color="#000000">- JPG textures will not be created from PNG/DDS textures that have an alpha channel. The reason for this is JPG does not support transparency.</font></div>
<div align=justify><font color="#000000">- DDS Utilities cannot generate textures with dimensions beyond 8192x4096 or 4096x8192. Larger textures will instead be created with ImageMagick. </font></div>
<div align=justify><font color="#000000">- It is possible to force the script to skip a folder and all of its subfolders by placing a </font><font color="#000000"><B>~</B></font><font color="#000000"> character in front of the folder name.</font></div>
<div align=justify><font color="#000000">- There is a hidden option on the Main Menu to change the location to ImageMagick. It can be accessed by typing </font><font color="#000000"><B>??</B></font><font color="#000000"> and pressing Enter.</font></div>
</div></div>

<div id="hr3" style="position:absolute; overflow:hidden; left:0px; top:1093px; width:1019px; height:15px; z-index:5">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text5" style="position:absolute; overflow:hidden; left:0px; top:1113px; width:1018px; height:374px; z-index:6">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Internal Options</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">Accessible from the Main Menu. The script has built-in help that goes into much more detail than this readme.</font></div>
<div align=justify><font color="#000000">Changes made are permanently stored. Option descriptions can be viewed by entering an option number followed by a </font><font color="#000000"><B>?</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Import Int Options&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Allows importing Intenal Option settings from a different version of this script.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Ishiruuka Tool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- The path to Tino's Ishiiruka Tool. Must point to </font><font color="#000000" face="Consolas"><B>TextureEncoder.exe</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>OptiPNG Path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- The path to where OptiPNG is located. Must point to </font><font color="#000000" face="Consolas"><B>optipng.exe</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>xBRZ ScalerTest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- The path to Zenju's xBRZ ScalerTest. Must point to </font><font color="#000000" face="Consolas"><B>ScalerTest.exe</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Waifu2x Caffe/CPP&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- The path to waifu2x. Must point to </font><font color="#000000" face="Consolas"><B>waifu2x-caffe-cui.exe</B></font><font color="#000000" face="Consolas"> or </font><font color="#000000" face="Consolas"><B>waifu2x-converter_x64.exe</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Temp Folder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Where the script generates temporary files. These files are always deleted when no longer used.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Hide OK Textures&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Prevent displaying textures in log files with </font><font color="#000000" face="Consolas"><B>OK</B></font><font color="#000000" face="Consolas"> status. </font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Ignore Duplicates&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Disables the script from finding Duplicate textures. </font><font color="#000000" face="Consolas"><B>Dolphin Duplicates</B></font><font color="#000000" face="Consolas"> are not affected.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Allow NotHD Textures </B></font><font color="#000000" face="Consolas">- Toggles error checking for textures that have the dimensions of the original texture.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>DDS Auto-Repair&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Attempts to fix bad DDS dimensions when converting to DDS textures. May break some texture packs.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>ScaleFixThreshold&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- This is a reference value to auto-repair a texture to the next highest integer scale.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>AspectFixThreshold&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Minimum aspect difference between the original and custom texture before attempting repairs.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>OptiPNG Tests&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Sets the number of tests that OptiPNG performs when attempting to reduce PNG size with OptiPNG.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>DDS MipMap Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Whenever the script deals with DDS textures, this tells what kind of mipmaps to work with.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Force New MipMaps&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Always generate new mipmaps from the top level when mipmaps are created. Breaks dynamic mipmaps.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Copy Non-Textures&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Files that are not textures are copied to newly generated packs when rescaling/converting packs.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Manual Rescale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">- Changes Option 2 (Rescale) to allow rescaling every texture individually from 1-100x scale.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Material Map Format&nbsp; </B></font><font color="#000000" face="Consolas">- Choose whether to create material maps for Ishiiruka, or convert them to a Dolphin compatible format.</font></div>
</div></div>

<div id="hr4" style="position:absolute; overflow:hidden; left:0px; top:1477px; width:1019px; height:15px; z-index:7">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text6" style="position:absolute; overflow:hidden; left:0px; top:1497px; width:1018px; height:769px; z-index:8">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Main Menu</B></font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">Slightly describes each option. The script has built-in help that goes into much more detail than this readme.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>(1:) Scan Textures For Issues</B></font><font color="#000000"> - Opens a menu to scan all textures in the pack with issues, with the ability to repair them.</font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">Hide OK Textures, Force New Mipmaps, DDS MipMap Type, Scale-Fix Threshold, Aspect-Fix Threshold</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (1:) Only Scan/Log Issues</B></font><font color="#000000"> - This option will scan all textures for issues and create a log file report. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (2:) Copy Textures With Issues</B></font><font color="#000000"> - Copies textures with issues to a folder named</font><font color="#008080"> </font><font color="#008080"><B>~BrokenTextures</B></font><font color="#000000">. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (3:) Repair Textures With Issues</B></font><font color="#000000"> - Attempts to repair textures with issues to a folder named</font><font color="#008080"> </font><font color="#008080"><B>~RepairedTextures</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (4:) Repair/Copy Textures With Issues</B></font><font color="#000000"> -&nbsp; If a texture cannot be repaired, then it is copied instead.</font></div>
<div align=justify><font color="#800080"><BR></font></div>
<div align=justify><font color="#000000"><B>(2:) Rescale Textures at Fixed Integer (1-16)</B></font><font color="#000000"> - Rescales all textures with a new integer scale to </font><font color="#008080"><B>~RescaledTextures</B></font><font color="#000000">. </font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">Manual Rescale, Force New Mipmaps, DDS MipMap Type, Copy Non-Textures</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Scale)</B></font><font color="#000000"> - The first step is to pick a new integer scale. Texture resolution will be calculated from this value (dimensions * scale).</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Format)</B></font><font color="#000000"> - The output format of textures. Textures may be created as PNG, DDS, JPG, or use the texture's original extension.</font></div>
<div align=justify><font color="#005B00"><BR></font></div>
<div align=justify><font color="#000000"><B>(3:) Convert Textures to Another Format</B></font><font color="#000000"> - Allows a 1:1 conversion of all textures to another format using their original scale to </font><font color="#008080"><B>~ConvertedTextures</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">DDS Auto-Repair, Force New MipMaps, DDS MipMap Type, Copy Non-Textures</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Format)</B></font><font color="#000000"> - The output format of textures. Textures may be created as PNG, DDS, or JPG.</font></div>
<div align=justify><font color="#005B00"><BR></font></div>
<div align=justify><font color="#000000"><B>(4:) Create Material Maps with Ishiiruka Tool</B></font><font color="#000000"> - Scans for textures with accompanying bump, spec, and nrm textures and generates in </font><font color="#008080"><B>~MaterialMaps</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">None</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>(5:) Add Identifying Watermark to All Textures - </B></font><font color="#000000">Generates all textures with a watermark using the texture's name in the center of the texture. </font></div>
<div align=justify><font color="#005B00"><B>Internal Options: </B></font><font color="#005B00">None</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (1:) Text Length</B></font><font color="#000000"> - The number of characters to pull from the end of the texture name. A value of </font><font color="#000000"><B>0</B></font><font color="#000000"> uses the full texture name. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (2:) Font Face</B></font><font color="#000000"> - The type of font the watermark uses. Nine fonts are available.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (3:) Font Size</B></font><font color="#000000"> - The size of the font. Text is scaled to the texture, so a value of 8 will size to a 64x64 and a 2048x2048 texture equally.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (4:) Font Color</B></font><font color="#000000"> - The color of the font. Color is expressed in six-digit HTML annotation. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (5:) Font BG Color</B></font><font color="#000000"> - The color of the font border. Color is expressed in six-digit HTML annotation. </font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (6:) Word Wrap</B></font><font color="#000000"> - If the watermark does not fit on the texture, this will extend it to a new line.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>(6:) Optimize Textures with OptiPNG (PNG Only)</B></font><font color="#000000"> - Uses OptiPNG to attempt to reduce the file size of PNG textures to an </font><font color="#008080"><B>~OptimizedTextures</B></font><font color="#000000"> folder.</font></div>
<div align=justify><font color="#005B00"><B>Internal Options:</B></font><font color="#005B00"> OptiPNG Path, OptiPNG Tests</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>(7:) Apply Upscaling Filter to All Textures</B></font><font color="#000000"> - Applies an upscaling filter to all textures to a </font><font color="#008080"><B>~FilteredTextures</B></font><font color="#000000"> folder.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Scale)</B></font><font color="#000000"> - The first step is to pick a new integer scale. Texture resolution will be calculated from (dimensions * scale).</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (Filter)</B></font><font color="#000000"> - Select from 19 different filters to apply to the texture when it is upscaled. xBRZ/Waifu2x require external tools to be set up.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>(8:) Open Advanced Functions Menu -</B></font><font color="#000000"> Options that modify the texture pack directly. </font><font color="#FF0000"><B>Use with caution. </B></font></div>
<div align=justify><font color="#005B00"><B>Internal Options:</B></font><font color="#005B00"> DDS MipMap Type, OptiPNG Path, OptiPNG Tests</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (1:) Generate New MipMaps -</B></font><font color="#000000"> Creates new mipmaps from the base texture. Destroys old mipmaps, and does not support dynamic mipmaps.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (2:) Create Material Maps With Ishiiruka Tool </B></font><font color="#000000">- Creates material maps from bump/spec/nrm textures in-place. Destroys the original materials.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (3:) Optimize Textures With OptiPNG (PNG Only) -</B></font><font color="#000000"> Optimizes textures with OptiPNG. Overwrites the old texture with the optimized one.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (4:) Remove Invalid MipMaps From the Pack - </B></font><font color="#000000">Removes mipmaps that do not belong to actual mipmap [m] textures.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (5:) Remove Alpha Channel From Non-Transparent Textures -</B></font><font color="#000000"> Removes alpha channel from textures that do not contain transparent pixels.</font></div>
<div align=justify><font color="#000000">&gt; </font><font color="#000000"><B>Sub-option (6:) Fix Textures Potentially Broken By OptiPNG</B></font><font color="#000000"> - Attempts repairs on textures potentially broken by OptiPNG using older versions of this script.</font></div>
</div></div>

<div id="hr5" style="position:absolute; overflow:hidden; left:0px; top:2260px; width:1019px; height:15px; z-index:9">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text7" style="position:absolute; overflow:hidden; left:0px; top:2540px; width:1018px; height:285px; z-index:10">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>MipMap Generation</B></font></div>
<div align=justify><font color="#000000"><B><BR></B></font></div>
<div align=justify><font color="#000000">Before creating mipmaps, it is important to know the difference between the types of mipmaps.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Dynamic MipMaps&nbsp; - </B></font><font color="#000000" face="Consolas">MipMaps that contain different images on descending layers. Dynamic MipMaps may be internal or external.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>External MipMaps - </B></font><font color="#000000" face="Consolas">PNG/DDS mipmaps with the suffix mip1, mip2, etc. which accompany the parent texture. Supported in all Dolphin versions.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Internal MipMaps - </B></font><font color="#000000" face="Consolas">DDS mipmap textures that contain each mipmap layer within the texture file itself. Only supported in Dolphin Ishiiruka.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">It is important to configure the internal option </font><font color="#000000"><B>DDS MipMap Type</B></font><font color="#000000"> to fit what kind of mipmaps to generate. Currently, external mipmaps are the best option for compatibility because they will work with all Dolphin versions. Internal mipmaps are only good if a pack is to be generated strictly for Dolphin Ishiiruka, which is fine for a personal pack but not so much for a public pack. Both types can be generated for maximum compatibility, but it will take nearly 2x the disc space.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">- This script no longer creates external mipmaps for textures/materials generated by Ishiiruka Tool. This is because only Ishiiruka can use these mipmaps.</font></div>
<div align=justify><font color="#000000">- To fix incorrect or missing mipmaps, the option </font><font color="#000000"><B>Scan Textures for Issues &gt; Repair</B></font><font color="#000000"> can be used. Mipmaps that are found in the pack will be used as a base.</font></div>
<div align=justify><font color="#000000">- Missing mipmaps will also be generated when </font><font color="#000000"><B>Rescaling/Converting</B></font><font color="#000000"> a pack to another format. Mipmaps that are found in the pack will be used as a base.</font></div>
<div align=justify><font color="#000000">- The internal option</font><font color="#000000"><B> Force New MipMaps</B></font><font color="#000000"> will generate new mipmaps from the base texture which is useful when rescaling, but dynamic mipmaps are lost.</font></div>
<div align=justify><font color="#000000">- MipMaps can also be generated directly in the pack with </font><font color="#000000"><B>Advanced Function &gt; Generate New MipMaps</B></font><font color="#000000">. This forces new mipmaps, so dynamic mipmaps are lost.</font></div>
</div></div>

<div id="hr6" style="position:absolute; overflow:hidden; left:0px; top:2820px; width:1019px; height:15px; z-index:11">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text8" style="position:absolute; overflow:hidden; left:0px; top:3670px; width:1018px; height:139px; z-index:12">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Issues/Bugs</B></font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">- This script cannot be in a path that contains an apostrophe or it will not work! (Ex: C:\Pics\My Sister's Friend). I've been led to believe this is a limitation in the way PowerShell parses the path on initialization. The script will however be able to handle sub-folders below the location of the script that contain apostrophes.</font></div>
<div align=justify><font color="#000000">- A bug/limitation in Nvidia "detach.exe" prevents 1x1 mipmaps from being extracted from DDS mipmap textures with uneven dimensions (ex: 128x256). This means that when error checking DDS textures with internal mipmaps, the script will fail to detect if 1x1 mipmaps are missing.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><I>Please report any issues you may encounter. I can be contacted via the Dolphin forums or my email address.</I></font></div>
</div></div>

<div id="hr7" style="position:absolute; overflow:hidden; left:0px; top:3650px; width:1019px; height:15px; z-index:13">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text9" style="position:absolute; overflow:hidden; left:0px; top:2840px; width:1018px; height:497px; z-index:14">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Ishiiruka Tool and Material Maps</B></font></div>
<div align=justify><font color="#000000"><B><BR></B></font></div>
<div align=justify><font color="#000000">A big thanks goes to Tino for supporting command line in his tool, and adding a few options that made integration into this script possible. There are two types of materials. The first type is </font><font color="#000000"><B>uncombined</B></font><font color="#000000">, meaning a color texture, a specularity map, a bump map, and a normal map. The second type is </font><font color="#000000"><B>combined</B></font><font color="#000000">, meaning a material map that is created with Ishiiruka Tool from the spec, bump, and nrm textures. So I will differenciate the two types based on "combined" and "uncombined" materials.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>Ishiiruka Tool</B></font></div>
<div align=justify><font color="#000000">The script must know where Ishiiruka Tool is located. If </font><font color="#000000"><B>TextureEncoder.exe</B></font><font color="#000000"> is not found when selecting </font><font color="#000000"><B>Create Material Maps with Ishiiruka Tool</B></font><font color="#000000">, the script will force the user to select its location. This location can also be selected within the Internal Options by configuring the path to </font><font color="#000000"><B>Ishiiruka Tool</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>Uncombined Materials</B></font></div>
<div align=justify><font color="#000000">There are four ways to create combined material maps from uncombined materials. Methods 1-3 will automatically preserve the bump, spec, and nrm files.</font></div>
<div align=justify><font color="#000000">1.) </font><font color="#000000"><B>Rescale/Convert</B></font><font color="#000000"> a pack to another format. Textures that are found with bump, spec, and nrm files will have material maps generated for them.</font></div>
<div align=justify><font color="#000000">2.) Use </font><font color="#000000"><B>Scan Textures for Issues &gt; Repair</B></font><font color="#000000">. Textures that are found with bump, spec, and nrm files will have material maps generated for them.</font></div>
<div align=justify><font color="#000000">3.) Use </font><font color="#000000"><B>Create Material Maps with Ishiiruka Tool</B></font><font color="#000000">. This option creates textures in a folder </font><font color="#008080"><B>~MaterialMaps</B></font><font color="#000000"> and preserves the bump, spec, and nrm files.</font></div>
<div align=justify><font color="#000000">4.) Use Advanced Option </font><font color="#000000"><B>Create Material Maps With Ishiiruka Tool (In-Place)</B></font><font color="#000000">. This will generate the textures in the pack and destroy the bump, spec, and nrm files.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>Combined Materials</B></font></div>
<div align=justify><font color="#000000">Previously, once a material map was combined, that was it. Nothing more could be done with it. Thanks to Tino and my relentless (and most likely annoying) demands, it is now possible to work with already combined material maps. Here are some things to note about combined materials:</font></div>
<div align=justify><font color="#000000">- Only PNG material maps can be manipulated.</font></div>
<div align=justify><font color="#000000">- Material maps will be rescaled when using </font><font color="#000000"><B>Rescale Textures at Fixed Integer</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000">- Material maps will be converted to DDS when using </font><font color="#000000"><B>Convert Textures to Another Format</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>Some Tips</B></font></div>
<div align=justify><font color="#000000">- It is important to note that if the path to Ishiiruka Tool is not found when peforming a rescale/convert, then all material maps will be ignored.</font></div>
<div align=justify><font color="#000000">- Both combined and uncombined materials must have an accompanying color texture with them or they will not be detected by this script.</font></div>
<div align=justify><font color="#000000">- When combining uncombined materials, the normal map (.nrm) texture is optional. If it's not found, Ishiiruka tool will calculate it from the bump texture.</font></div>
<div align=justify><font color="#000000">- Because rescaling/converting preserves the uncombined bump, spec, and nrm textures, it is possible to have a "personal pack" with the uncombined materials, and generate a "public pack" with the combined materials. If only combined materials are needed, a direct PNG &gt; PNG conversion is possible for example.</font></div>
</div></div>

<div id="hr8" style="position:absolute; overflow:hidden; left:0px; top:3800px; width:1019px; height:75px; z-index:15">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text1" style="position:absolute; overflow:hidden; left:0px; top:350px; width:1018px; height:290px; z-index:16">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Features</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">- Check textures for a variety of issues (scaling factors, aspect ratios, etc..).</font></div>
<div align=justify><font color="#000000">- Copy textures identified with issues to a folder for manual fixing.</font></div>
<div align=justify><font color="#000000">- Auto-repair most textures that are identified with issues.</font></div>
<div align=justify><font color="#000000">- Convert textures between PNG, DDS, and JPG formats.</font></div>
<div align=justify><font color="#000000">- Generate all textures at a fixed integer scale as PNG, DDS, or JPG.</font></div>
<div align=justify><font color="#000000">- Missing MipMaps are automatically generated when repairing/converting.</font></div>
<div align=justify><font color="#000000">- Create material maps from color, bump, spec, and nrm textures.</font></div>
<div align=justify><font color="#000000">- Rescale/Convert already combined material maps (the generated nrm texture).</font></div>
<div align=justify><font color="#000000">- Identify corrupted/invalid textures and copy them to a folder.</font></div>
<div align=justify><font color="#000000">- Identify textures that are "Not HD" and copy them to a folder.</font></div>
<div align=justify><font color="#000000">- Identify Dolphin duplicate textures (renamed by Dolphin with .1, .2, etc..) and copy them to a folder.</font></div>
<div align=justify><font color="#000000">- Identify duplicate texture filenames, notify if the textures are different, and copy them to a folder.</font></div>
<div align=justify><font color="#000000">- Optimize PNG file sizes using OptiPNG. Can be written "in-place" or optionally output files to a folder.</font></div>
<div align=justify><font color="#000000">- Generate internal mipmaps for DDS automatically or use existing external mipmaps.</font></div>
<div align=justify><font color="#000000">- Apply an upscaling filter to all textures. Dimension limit of 4096x4096 and output of 8192x8192.</font></div>
</div></div>

<div id="hr9" style="position:absolute; overflow:hidden; left:0px; top:330px; width:1019px; height:15px; z-index:17">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text10" style="position:absolute; overflow:hidden; left:0px; top:652px; width:1018px; height:108px; z-index:18">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Main Setup</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">- Install </font><font color="#000000"><B>ImageMagick</B></font><font color="#000000"> so the script will actually work. - </font><a href="http://legacy.imagemagick.org/script/binary-releases.php#windows" title="">v6 Link</a><font color="#000000"> - </font><a href="http://imagemagick.org/script/binary-releases.php#windows" title="">v7 Link</a></div>
<div align=justify><font color="#000000">- Install </font><font color="#000000"><B>DDS Utilities</B></font><font color="#000000"> if you wish to work with DDS textures. - </font><a href="https://developer.nvidia.com/gameworksdownload#?dn=dds-utilities-8-31" title="">Link</a></div>
<div align=justify><font color="#000000">- Copy script to your texture pack's main folder.</font></div>
<div align=justify><font color="#000000">- Run the script by right clicking it and selecting </font><font color="#000000"><B>Run with PowerShell</B></font><font color="#000000">.</font></div>
</div></div>

<div id="hr10" style="position:absolute; overflow:hidden; left:0px; top:913px; width:1019px; height:15px; z-index:19">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="hr11" style="position:absolute; overflow:hidden; left:0px; top:2520px; width:1019px; height:15px; z-index:20">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text11" style="position:absolute; overflow:hidden; left:0px; top:2280px; width:1018px; height:227px; z-index:21">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Issue Detection</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">This is a list of all textures issues that can be found when using the option </font><font color="#000000"><B>Scan Textures For Issues</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000"><B><BR></B></font></div>
<div align=justify><font color="#000000" face="Consolas"><B>NotHD Texture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">A texture with the original dimensions. NotHD textures are also copied to folder </font><font color="#008080" face="Consolas"><B>~NotHDTextures</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Dolphin Duplicate&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Dolphin named duplicates with .1, .2, etc. These textures are copied to folder </font><font color="#008080" face="Consolas"><B>~DolphinDuplicates</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Duplicate Texture&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Duplicate textures within the pack. Duplicates are copied to folder </font><font color="#008080" face="Consolas"><B>~DuplicateTextures</B></font><font color="#000000" face="Consolas">.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Uneven Scale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Width and height were not scaled with the same factor.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Non-Integer Scale&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">The custom texture width or height was not scaled with an integer scale.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Bad Aspect Ratio&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">The original and custom textures have a different aspect ratio.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>MipMaps Missing&nbsp;&nbsp;&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Detects any missing mipmap levels for mipmap [m] textures and lists the number of them missing.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>MipMaps Bad Scale&nbsp;&nbsp; </B></font><font color="#000000" face="Consolas">Detects bad mipmap scales for [m] textures and lists the number of them.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Material Textures</B></font><font color="#000000" face="Consolas">&nbsp;&nbsp; Texture contains material textures (bump/spec/nrm). Repairing will create a material map.</font></div>
<div align=justify><font color="#000000" face="Consolas"><B>Bad DDS Dimensions&nbsp; </B></font><font color="#000000" face="Consolas">When DDS texture dimensions do not match the best possible calculated dimensions.</font></div>
</div></div>

<div id="text12" style="position:absolute; overflow:hidden; left:0px; top:775px; width:1018px; height:148px; z-index:22">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Optional Tools Setup</B></font></div>
<div align=justify><B><BR></B></div>
<div align=justify><font color="#000000">- Download </font><font color="#000000"><B>Ishiiruka Tool</B></font><font color="#000000"> if you wish to work with Material Maps. - </font><a href="https://forums.dolphin-emu.org/Thread-unofficial-ishiiruka-dolphin-custom-version?pid=297815#pid297815" title="">Link</a></div>
<div align=justify><font color="#000000">- Download </font><font color="#000000"><B>OptiPNG</B></font><font color="#000000"> if you wish to try to reduce PNG file size. - </font><a href="http://optipng.sourceforge.net/" title="">Link</a></div>
<div align=justify><font color="#000000">- Download </font><font color="#000000"><B>ScalerTest</B></font><font color="#000000"> if you wish to apply xBRZ upscaling filter. - </font><a href="https://sourceforge.net/projects/xbrz/" title="">Link</a></div>
<div align=justify><font color="#000000">- Download </font><font color="#000000"><B>Waifu2x</B></font><font color="#000000"> (either version) if you wish to apply waifu2x. - </font><a href="https://github.com/lltcggie/waifu2x-caffe/releases" title="">Caffe Link</a><font color="#000000"> - </font><a href="https://github.com/tanakamura/waifu2x-converter-cpp" title="">CPP Link</a></div>
<div align=justify><font color="#000000">- Run the script by right clicking it and selecting </font><font color="#000000"><B>Run with PowerShell</B></font><font color="#000000">.</font></div>
<div align=justify><font color="#000000">- Enter the </font><font color="#000000"><B>Internal Options</B></font><font color="#000000"> and set the paths for these tools.</font></div>
</div></div>

<div id="hr12" style="position:absolute; overflow:hidden; left:0px; top:755px; width:1019px; height:15px; z-index:23">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="hr13" style="position:absolute; overflow:hidden; left:0px; top:3330px; width:1019px; height:15px; z-index:24">
<hr size=1 width=1019 NOSHADE=true color="#000000">
</div>

<div id="text13" style="position:absolute; overflow:hidden; left:0px; top:3350px; width:1018px; height:306px; z-index:25">
<div class="wpmd">
<div align=justify><font color="#0000FF"><B>Waifu2x Filter</B></font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">There are two versions of waifu2x that this script is compatible with, </font><a href="https://github.com/lltcggie/waifu2x-caffe/releases" title="">waifu2x-caffe</a><font color="#000000"> and </font><a href="https://github.com/tanakamura/waifu2x-converter-cpp" title="">waifu2x-converter-cpp</a><font color="#000000">. You may be wondering "which version is better than the other?". Well, that solely depends on your hardware and your goals. If you have a nvidia graphics card, then caffe is probably the better choice because it uses CUDA. If you have an AMD graphics card, then cpp is probably the better choice because it supports OpenCL. Below is a list of differences between the two.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>Caffe</B></font></div>
<div align=justify><font color="#000000">- Works best with nvidia GPUs. AMD is forced to use CPU.</font></div>
<div align=justify><font color="#000000">- Lower fail rate when preserving transparency in images.</font></div>
<div align=justify><font color="#000000">- Higher level of noise reduction offered.</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000"><B>CPP</B></font></div>
<div align=justify><font color="#000000">- Supports OpenCL for AMD GPU which is faster than CPU.</font></div>
<div align=justify><font color="#000000">- Higher fail rate when preserving transparency in images.</font></div>
<div align=justify><font color="#000000">- More lightweight than caffe (1/3 the hard drive space).</font></div>
<div align=justify><font color="#000000"><BR></font></div>
<div align=justify><font color="#000000">Caffe also has more options available than cpp, but this script does not make use of them because they are not necessary. Both are about equal when it comes to the overall quality of the output image. Caffe might have a slight advantage due to the additional level of noise reduction, but both are great in their own right.</font></div>
</div></div>

</div>

</body>
</html>
